token literal names:
null
null
null
null
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
null
'('
')'
'['
']'
'{'
'}'
','
';'
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'show'
'"mixed"'
'"solved"'
'in'
'using'
null
null
null
null
null
null
null

token symbolic names:
null
MOVEVALUE
COLOR
NONDIGIT
DIGIT
NUMBER
Cube
Move
Algo
Num
Setting
Array
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
Comma
Semicolon
Dot
Dollar
Plus
Assign
Colon
Loop
Times
Exec
Show
Mixed
Solved
In
Using
Whitespace
VariableName
SettingValue
CubeState
CubeValue
ArrayValue
Wall

rule names:
MOVEVALUE
COLOR
NONDIGIT
DIGIT
NUMBER
Cube
Move
Algo
Num
Setting
Array
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
Comma
Semicolon
Dot
Dollar
Plus
Assign
Colon
Loop
Times
Exec
Show
Mixed
Solved
In
Using
Whitespace
VariableName
SettingValue
CubeState
CubeValue
ArrayValue
Wall

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 365, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 145, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 5, 4, 179, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 304, 10, 35, 13, 35, 14, 35, 305, 3, 35, 3, 35, 3, 36, 6, 36, 311, 10, 36, 13, 36, 14, 36, 312, 3, 36, 3, 36, 7, 36, 317, 10, 36, 12, 36, 14, 36, 320, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 333, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 348, 10, 40, 12, 40, 14, 40, 351, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 7, 6, 2, 71, 71, 79, 79, 85, 85, 122, 124, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 417, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 144, 3, 2, 2, 2, 5, 175, 3, 2, 2, 2, 7, 178, 3, 2, 2, 2, 9, 180, 3, 2, 2, 2, 11, 182, 3, 2, 2, 2, 13, 189, 3, 2, 2, 2, 15, 194, 3, 2, 2, 2, 17, 199, 3, 2, 2, 2, 19, 204, 3, 2, 2, 2, 21, 208, 3, 2, 2, 2, 23, 216, 3, 2, 2, 2, 25, 227, 3, 2, 2, 2, 27, 229, 3, 2, 2, 2, 29, 231, 3, 2, 2, 2, 31, 233, 3, 2, 2, 2, 33, 235, 3, 2, 2, 2, 35, 237, 3, 2, 2, 2, 37, 239, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 243, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 247, 3, 2, 2, 2, 47, 249, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 253, 3, 2, 2, 2, 53, 255, 3, 2, 2, 2, 55, 260, 3, 2, 2, 2, 57, 266, 3, 2, 2, 2, 59, 271, 3, 2, 2, 2, 61, 276, 3, 2, 2, 2, 63, 284, 3, 2, 2, 2, 65, 293, 3, 2, 2, 2, 67, 296, 3, 2, 2, 2, 69, 303, 3, 2, 2, 2, 71, 310, 3, 2, 2, 2, 73, 321, 3, 2, 2, 2, 75, 332, 3, 2, 2, 2, 77, 334, 3, 2, 2, 2, 79, 343, 3, 2, 2, 2, 81, 355, 3, 2, 2, 2, 83, 145, 7, 84, 2, 2, 84, 85, 7, 84, 2, 2, 85, 145, 7, 52, 2, 2, 86, 87, 7, 84, 2, 2, 87, 145, 7, 8219, 2, 2, 88, 145, 7, 116, 2, 2, 89, 90, 7, 116, 2, 2, 90, 145, 7, 52, 2, 2, 91, 92, 7, 116, 2, 2, 92, 145, 7, 8219, 2, 2, 93, 145, 7, 78, 2, 2, 94, 95, 7, 78, 2, 2, 95, 145, 7, 52, 2, 2, 96, 97, 7, 78, 2, 2, 97, 145, 7, 8219, 2, 2, 98, 145, 7, 110, 2, 2, 99, 100, 7, 110, 2, 2, 100, 145, 7, 52, 2, 2, 101, 102, 7, 110, 2, 2, 102, 145, 7, 8219, 2, 2, 103, 145, 7, 72, 2, 2, 104, 105, 7, 72, 2, 2, 105, 145, 7, 52, 2, 2, 106, 107, 7, 72, 2, 2, 107, 145, 7, 8219, 2, 2, 108, 145, 7, 104, 2, 2, 109, 110, 7, 104, 2, 2, 110, 145, 7, 52, 2, 2, 111, 112, 7, 104, 2, 2, 112, 145, 7, 8219, 2, 2, 113, 145, 7, 68, 2, 2, 114, 115, 7, 68, 2, 2, 115, 145, 7, 52, 2, 2, 116, 117, 7, 68, 2, 2, 117, 145, 7, 8219, 2, 2, 118, 145, 7, 100, 2, 2, 119, 120, 7, 100, 2, 2, 120, 145, 7, 52, 2, 2, 121, 122, 7, 100, 2, 2, 122, 145, 7, 8219, 2, 2, 123, 145, 7, 70, 2, 2, 124, 125, 7, 70, 2, 2, 125, 145, 7, 52, 2, 2, 126, 127, 7, 70, 2, 2, 127, 145, 7, 8219, 2, 2, 128, 145, 7, 102, 2, 2, 129, 130, 7, 102, 2, 2, 130, 145, 7, 52, 2, 2, 131, 132, 7, 102, 2, 2, 132, 145, 7, 8219, 2, 2, 133, 145, 7, 87, 2, 2, 134, 135, 7, 87, 2, 2, 135, 145, 7, 52, 2, 2, 136, 137, 7, 87, 2, 2, 137, 145, 7, 8219, 2, 2, 138, 145, 7, 119, 2, 2, 139, 140, 7, 119, 2, 2, 140, 145, 7, 52, 2, 2, 141, 142, 7, 119, 2, 2, 142, 145, 7, 8219, 2, 2, 143, 145, 9, 2, 2, 2, 144, 83, 3, 2, 2, 2, 144, 84, 3, 2, 2, 2, 144, 86, 3, 2, 2, 2, 144, 88, 3, 2, 2, 2, 144, 89, 3, 2, 2, 2, 144, 91, 3, 2, 2, 2, 144, 93, 3, 2, 2, 2, 144, 94, 3, 2, 2, 2, 144, 96, 3, 2, 2, 2, 144, 98, 3, 2, 2, 2, 144, 99, 3, 2, 2, 2, 144, 101, 3, 2, 2, 2, 144, 103, 3, 2, 2, 2, 144, 104, 3, 2, 2, 2, 144, 106, 3, 2, 2, 2, 144, 108, 3, 2, 2, 2, 144, 109, 3, 2, 2, 2, 144, 111, 3, 2, 2, 2, 144, 113, 3, 2, 2, 2, 144, 114, 3, 2, 2, 2, 144, 116, 3, 2, 2, 2, 144, 118, 3, 2, 2, 2, 144, 119, 3, 2, 2, 2, 144, 121, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 4, 3, 2, 2, 2, 146, 147, 7, 84, 2, 2, 147, 148, 7, 103, 2, 2, 148, 176, 7, 102, 2, 2, 149, 150, 7, 73, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 103, 2, 2, 153, 176, 7, 112, 2, 2, 154, 155, 7, 68, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 119, 2, 2, 157, 176, 7, 103, 2, 2, 158, 159, 7, 91, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 113, 2, 2, 163, 176, 7, 121, 2, 2, 164, 165, 7, 89, 2, 2, 165, 166, 7, 106, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 118, 2, 2, 168, 176, 7, 103, 2, 2, 169, 170, 7, 81, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 105, 2, 2, 174, 176, 7, 103, 2, 2, 175, 146, 3, 2, 2, 2, 175, 149, 3, 2, 2, 2, 175, 154, 3, 2, 2, 2, 175, 158, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 6, 3, 2, 2, 2, 177, 179, 9, 3, 2, 2, 178, 177, 3, 2, 2, 2, 179, 8, 3, 2, 2, 2, 180, 181, 9, 4, 2, 2, 181, 10, 3, 2, 2, 2, 182, 186, 9, 5, 2, 2, 183, 185, 5, 9, 5, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 12, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 69, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 100, 2, 2, 192, 193, 7, 103, 2, 2, 193, 14, 3, 2, 2, 2, 194, 195, 7, 79, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 120, 2, 2, 197, 198, 7, 103, 2, 2, 198, 16, 3, 2, 2, 2, 199, 200, 7, 67, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 105, 2, 2, 202, 203, 7, 113, 2, 2, 203, 18, 3, 2, 2, 2, 204, 205, 7, 80, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 111, 2, 2, 207, 20, 3, 2, 2, 2, 208, 209, 7, 85, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 105, 2, 2, 215, 22, 3, 2, 2, 2, 216, 217, 7, 67, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 123, 2, 2, 221, 24, 3, 2, 2, 2, 222, 228, 5, 13, 7, 2, 223, 228, 5, 15, 8, 2, 224, 228, 5, 17, 9, 2, 225, 228, 5, 19, 10, 2, 226, 228, 5, 21, 11, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 26, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 28, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 30, 3, 2, 2, 2, 233, 234, 7, 93, 2, 2, 234, 32, 3, 2, 2, 2, 235, 236, 7, 95, 2, 2, 236, 34, 3, 2, 2, 2, 237, 238, 7, 125, 2, 2, 238, 36, 3, 2, 2, 2, 239, 240, 7, 127, 2, 2, 240, 38, 3, 2, 2, 2, 241, 242, 7, 46, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 7, 61, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 44, 3, 2, 2, 2, 247, 248, 7, 38, 2, 2, 248, 46, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 48, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 50, 3, 2, 2, 2, 253, 254, 7, 60, 2, 2, 254, 52, 3, 2, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 114, 2, 2, 259, 54, 3, 2, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 111, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 117, 2, 2, 265, 56, 3, 2, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 122, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 101, 2, 2, 270, 58, 3, 2, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 106, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 121, 2, 2, 275, 60, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 278, 7, 111, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 122, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 102, 2, 2, 282, 283, 7, 36, 2, 2, 283, 62, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 120, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 102, 2, 2, 291, 292, 7, 36, 2, 2, 292, 64, 3, 2, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 112, 2, 2, 295, 66, 3, 2, 2, 2, 296, 297, 7, 119, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 105, 2, 2, 301, 68, 3, 2, 2, 2, 302, 304, 9, 6, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 35, 2, 2, 308, 70, 3, 2, 2, 2, 309, 311, 5, 7, 4, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 317, 5, 7, 4, 2, 315, 317, 5, 9, 5, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 72, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 31, 16, 2, 322, 323, 5, 81, 41, 2, 323, 324, 5, 39, 20, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 37, 3, 2, 326, 327, 5, 81, 41, 2, 327, 328, 5, 33, 17, 2, 328, 74, 3, 2, 2, 2, 329, 333, 5, 61, 31, 2, 330, 333, 5, 63, 32, 2, 331, 333, 5, 73, 37, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 76, 3, 2, 2, 2, 334, 335, 7, 101, 2, 2, 335, 336, 7, 119, 2, 2, 336, 337, 7, 100, 2, 2, 337, 338, 7, 103, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 27, 14, 2, 340, 341, 5, 75, 38, 2, 341, 342, 5, 29, 15, 2, 342, 78, 3, 2, 2, 2, 343, 349, 5, 31, 16, 2, 344, 345, 5, 71, 36, 2, 345, 346, 5, 39, 20, 2, 346, 348, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 71, 36, 2, 353, 354, 5, 33, 17, 2, 354, 80, 3, 2, 2, 2, 355, 356, 5, 5, 3, 2, 356, 357, 5, 49, 25, 2, 357, 358, 5, 35, 18, 2, 358, 359, 5, 5, 3, 2, 359, 360, 5, 39, 20, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 41, 4, 2, 362, 363, 5, 5, 3, 2, 363, 364, 5, 37, 19, 2, 364, 82, 3, 2, 2, 2, 14, 2, 144, 175, 178, 186, 227, 305, 312, 316, 318, 332, 349, 5, 8, 2, 2, 3, 37, 2, 3, 41, 3]