token literal names:
null
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
null
null
null
null
null
null
null
null
';'
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'cube'
'show'
'"mixed"'
'"solved"'
'in'
'using'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AlgorithmValue
CubeValue
ArrayValue
Wall

rule names:
start
statement
algorithmExecution
show
loop
iterationForI
iterationForEach
expression
cubeInitialization
algorithmInitalization
numberInitalization
settingInitalization
moveInitalization
arrayInitalization


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 178, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 6, 2, 49, 10, 2, 13, 2, 14, 2, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 4, 2, 3, 3, 38, 38, 4, 2, 38, 38, 40, 40, 2, 188, 2, 48, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 35, 5, 16, 9, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 19, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 18, 10, 2, 40, 45, 7, 19, 2, 2, 41, 44, 5, 16, 9, 2, 42, 44, 5, 4, 3, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 59, 5, 6, 4, 2, 55, 59, 5, 12, 7, 2, 56, 59, 5, 14, 8, 2, 57, 59, 5, 8, 5, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 19, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 38, 2, 2, 63, 64, 7, 20, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 12, 2, 2, 66, 69, 9, 2, 2, 2, 67, 68, 7, 18, 2, 2, 68, 70, 7, 40, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 29, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 38, 2, 2, 76, 77, 7, 13, 2, 2, 77, 9, 3, 2, 2, 2, 78, 81, 5, 12, 7, 2, 79, 81, 5, 14, 8, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 84, 9, 3, 2, 2, 84, 85, 7, 26, 2, 2, 85, 89, 7, 16, 2, 2, 86, 90, 5, 6, 4, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 10, 6, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 99, 3, 2, 2, 2, 91, 95, 7, 22, 2, 2, 92, 96, 5, 6, 4, 2, 93, 96, 5, 8, 5, 2, 94, 96, 5, 10, 6, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 17, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 7, 32, 2, 2, 106, 107, 7, 38, 2, 2, 107, 108, 7, 33, 2, 2, 108, 109, 7, 38, 2, 2, 109, 113, 7, 16, 2, 2, 110, 114, 5, 6, 4, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 10, 6, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 123, 3, 2, 2, 2, 115, 119, 7, 22, 2, 2, 116, 120, 5, 6, 4, 2, 117, 120, 5, 8, 5, 2, 118, 120, 5, 10, 6, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 15, 3, 2, 2, 2, 128, 135, 5, 18, 10, 2, 129, 135, 5, 20, 11, 2, 130, 135, 5, 22, 12, 2, 131, 135, 5, 24, 13, 2, 132, 135, 5, 26, 14, 2, 133, 135, 5, 28, 15, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 19, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 7, 23, 2, 2, 142, 143, 7, 43, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 7, 23, 2, 2, 148, 149, 7, 42, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 7, 23, 2, 2, 154, 155, 7, 40, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 38, 2, 2, 159, 160, 7, 23, 2, 2, 160, 161, 7, 41, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 6, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 7, 38, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 3, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 7, 44, 2, 2, 176, 29, 3, 2, 2, 2, 17, 34, 36, 43, 45, 50, 58, 69, 80, 89, 95, 99, 113, 119, 123, 134]