token literal names:
null
'<'
'>'
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
'FUNC'
null
null
null
null
null
null
null
null
null
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'cube'
'show'
'"mixed"'
'"solved"'
'in'
'using'
'begin'
'end'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
FUNC
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
BEGIN
END
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AAValue
CubeValue
Wall

rule names:
T__0
T__1
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
FUNC
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
BEGIN
END
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AAValue
CubeValue
Wall

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 552, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 170, 10, 5, 12, 5, 14, 5, 173, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 193, 10, 5, 12, 5, 14, 5, 196, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 206, 10, 5, 12, 5, 14, 5, 209, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 218, 10, 5, 12, 5, 14, 5, 221, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 231, 10, 5, 12, 5, 14, 5, 234, 11, 5, 5, 5, 236, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 279, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 284, 10, 14, 12, 14, 14, 14, 287, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 292, 10, 15, 12, 15, 14, 15, 295, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 324, 10, 19, 12, 19, 14, 19, 327, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 332, 10, 20, 12, 20, 14, 20, 335, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 340, 10, 21, 12, 21, 14, 21, 343, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 418, 10, 38, 13, 38, 14, 38, 419, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 426, 10, 39, 3, 39, 5, 39, 429, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 437, 10, 40, 12, 40, 14, 40, 440, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 451, 10, 41, 12, 41, 14, 41, 454, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 461, 10, 42, 12, 42, 14, 42, 464, 11, 42, 3, 43, 5, 43, 467, 10, 43, 3, 44, 3, 44, 7, 44, 471, 10, 44, 12, 44, 14, 44, 474, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 500, 10, 46, 12, 46, 14, 46, 503, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 508, 10, 46, 3, 46, 7, 46, 511, 10, 46, 12, 46, 14, 46, 514, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 525, 10, 47, 3, 47, 3, 47, 5, 47, 529, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 438, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 8, 6, 2, 71, 71, 79, 79, 85, 85, 122, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 2, 633, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 162, 3, 2, 2, 2, 9, 235, 3, 2, 2, 2, 11, 237, 3, 2, 2, 2, 13, 242, 3, 2, 2, 2, 15, 247, 3, 2, 2, 2, 17, 252, 3, 2, 2, 2, 19, 256, 3, 2, 2, 2, 21, 264, 3, 2, 2, 2, 23, 270, 3, 2, 2, 2, 25, 275, 3, 2, 2, 2, 27, 280, 3, 2, 2, 2, 29, 288, 3, 2, 2, 2, 31, 296, 3, 2, 2, 2, 33, 304, 3, 2, 2, 2, 35, 312, 3, 2, 2, 2, 37, 320, 3, 2, 2, 2, 39, 328, 3, 2, 2, 2, 41, 336, 3, 2, 2, 2, 43, 344, 3, 2, 2, 2, 45, 346, 3, 2, 2, 2, 47, 348, 3, 2, 2, 2, 49, 350, 3, 2, 2, 2, 51, 352, 3, 2, 2, 2, 53, 354, 3, 2, 2, 2, 55, 359, 3, 2, 2, 2, 57, 365, 3, 2, 2, 2, 59, 370, 3, 2, 2, 2, 61, 375, 3, 2, 2, 2, 63, 380, 3, 2, 2, 2, 65, 388, 3, 2, 2, 2, 67, 397, 3, 2, 2, 2, 69, 400, 3, 2, 2, 2, 71, 406, 3, 2, 2, 2, 73, 412, 3, 2, 2, 2, 75, 417, 3, 2, 2, 2, 77, 428, 3, 2, 2, 2, 79, 432, 3, 2, 2, 2, 81, 446, 3, 2, 2, 2, 83, 457, 3, 2, 2, 2, 85, 466, 3, 2, 2, 2, 87, 468, 3, 2, 2, 2, 89, 475, 3, 2, 2, 2, 91, 489, 3, 2, 2, 2, 93, 517, 3, 2, 2, 2, 95, 532, 3, 2, 2, 2, 97, 98, 7, 62, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 64, 2, 2, 100, 6, 3, 2, 2, 2, 101, 163, 7, 84, 2, 2, 102, 103, 7, 84, 2, 2, 103, 163, 7, 52, 2, 2, 104, 105, 7, 84, 2, 2, 105, 163, 7, 114, 2, 2, 106, 163, 7, 116, 2, 2, 107, 108, 7, 116, 2, 2, 108, 163, 7, 52, 2, 2, 109, 110, 7, 116, 2, 2, 110, 163, 7, 114, 2, 2, 111, 163, 7, 78, 2, 2, 112, 113, 7, 78, 2, 2, 113, 163, 7, 52, 2, 2, 114, 115, 7, 78, 2, 2, 115, 163, 7, 114, 2, 2, 116, 163, 7, 110, 2, 2, 117, 118, 7, 110, 2, 2, 118, 163, 7, 52, 2, 2, 119, 120, 7, 110, 2, 2, 120, 163, 7, 114, 2, 2, 121, 163, 7, 72, 2, 2, 122, 123, 7, 72, 2, 2, 123, 163, 7, 52, 2, 2, 124, 125, 7, 72, 2, 2, 125, 163, 7, 114, 2, 2, 126, 163, 7, 104, 2, 2, 127, 128, 7, 104, 2, 2, 128, 163, 7, 52, 2, 2, 129, 130, 7, 104, 2, 2, 130, 163, 7, 114, 2, 2, 131, 163, 7, 68, 2, 2, 132, 133, 7, 68, 2, 2, 133, 163, 7, 52, 2, 2, 134, 135, 7, 68, 2, 2, 135, 163, 7, 114, 2, 2, 136, 163, 7, 100, 2, 2, 137, 138, 7, 100, 2, 2, 138, 163, 7, 52, 2, 2, 139, 140, 7, 100, 2, 2, 140, 163, 7, 114, 2, 2, 141, 163, 7, 70, 2, 2, 142, 143, 7, 70, 2, 2, 143, 163, 7, 52, 2, 2, 144, 145, 7, 70, 2, 2, 145, 163, 7, 114, 2, 2, 146, 163, 7, 102, 2, 2, 147, 148, 7, 102, 2, 2, 148, 163, 7, 52, 2, 2, 149, 150, 7, 102, 2, 2, 150, 163, 7, 114, 2, 2, 151, 163, 7, 87, 2, 2, 152, 153, 7, 87, 2, 2, 153, 163, 7, 52, 2, 2, 154, 155, 7, 87, 2, 2, 155, 163, 7, 114, 2, 2, 156, 163, 7, 119, 2, 2, 157, 158, 7, 119, 2, 2, 158, 163, 7, 52, 2, 2, 159, 160, 7, 119, 2, 2, 160, 163, 7, 114, 2, 2, 161, 163, 9, 2, 2, 2, 162, 101, 3, 2, 2, 2, 162, 102, 3, 2, 2, 2, 162, 104, 3, 2, 2, 2, 162, 106, 3, 2, 2, 2, 162, 107, 3, 2, 2, 2, 162, 109, 3, 2, 2, 2, 162, 111, 3, 2, 2, 2, 162, 112, 3, 2, 2, 2, 162, 114, 3, 2, 2, 2, 162, 116, 3, 2, 2, 2, 162, 117, 3, 2, 2, 2, 162, 119, 3, 2, 2, 2, 162, 121, 3, 2, 2, 2, 162, 122, 3, 2, 2, 2, 162, 124, 3, 2, 2, 2, 162, 126, 3, 2, 2, 2, 162, 127, 3, 2, 2, 2, 162, 129, 3, 2, 2, 2, 162, 131, 3, 2, 2, 2, 162, 132, 3, 2, 2, 2, 162, 134, 3, 2, 2, 2, 162, 136, 3, 2, 2, 2, 162, 137, 3, 2, 2, 2, 162, 139, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 142, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 146, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 8, 3, 2, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 102, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 5, 75, 38, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 236, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 105, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 112, 2, 2, 179, 183, 3, 2, 2, 2, 180, 182, 5, 75, 38, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 236, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 100, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 103, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 5, 75, 38, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 236, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 123, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 121, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 5, 75, 38, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 236, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 121, 2, 2, 211, 212, 7, 106, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 103, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 5, 75, 38, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 236, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 105, 2, 2, 227, 228, 7, 103, 2, 2, 228, 232, 3, 2, 2, 2, 229, 231, 5, 75, 38, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 164, 3, 2, 2, 2, 235, 174, 3, 2, 2, 2, 235, 186, 3, 2, 2, 2, 235, 197, 3, 2, 2, 2, 235, 210, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 236, 10, 3, 2, 2, 2, 237, 238, 7, 69, 2, 2, 238, 239, 7, 119, 2, 2, 239, 240, 7, 100, 2, 2, 240, 241, 7, 103, 2, 2, 241, 12, 3, 2, 2, 2, 242, 243, 7, 79, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 120, 2, 2, 245, 246, 7, 103, 2, 2, 246, 14, 3, 2, 2, 2, 247, 248, 7, 67, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 105, 2, 2, 250, 251, 7, 113, 2, 2, 251, 16, 3, 2, 2, 2, 252, 253, 7, 80, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 111, 2, 2, 255, 18, 3, 2, 2, 2, 256, 257, 7, 85, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 105, 2, 2, 263, 20, 3, 2, 2, 2, 264, 265, 7, 67, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 123, 2, 2, 269, 22, 3, 2, 2, 2, 270, 271, 7, 72, 2, 2, 271, 272, 7, 87, 2, 2, 272, 273, 7, 80, 2, 2, 273, 274, 7, 69, 2, 2, 274, 24, 3, 2, 2, 2, 275, 278, 5, 45, 23, 2, 276, 279, 5, 15, 8, 2, 277, 279, 5, 17, 9, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 26, 3, 2, 2, 2, 280, 285, 7, 42, 2, 2, 281, 284, 5, 75, 38, 2, 282, 284, 5, 77, 39, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 28, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 7, 43, 2, 2, 289, 292, 5, 75, 38, 2, 290, 292, 5, 77, 39, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 30, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 7, 93, 2, 2, 297, 300, 5, 75, 38, 2, 298, 300, 5, 77, 39, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 32, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 7, 95, 2, 2, 305, 308, 5, 75, 38, 2, 306, 308, 5, 77, 39, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 34, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 7, 125, 2, 2, 313, 316, 5, 75, 38, 2, 314, 316, 5, 77, 39, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 36, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 7, 127, 2, 2, 321, 324, 5, 75, 38, 2, 322, 324, 5, 77, 39, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 38, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 7, 46, 2, 2, 329, 332, 5, 75, 38, 2, 330, 332, 5, 77, 39, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 40, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 341, 7, 61, 2, 2, 337, 340, 5, 75, 38, 2, 338, 340, 5, 77, 39, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 42, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 48, 2, 2, 345, 44, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 46, 3, 2, 2, 2, 348, 349, 7, 45, 2, 2, 349, 48, 3, 2, 2, 2, 350, 351, 7, 63, 2, 2, 351, 50, 3, 2, 2, 2, 352, 353, 7, 60, 2, 2, 353, 52, 3, 2, 2, 2, 354, 355, 7, 110, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 113, 2, 2, 357, 358, 7, 114, 2, 2, 358, 54, 3, 2, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 7, 111, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 117, 2, 2, 364, 56, 3, 2, 2, 2, 365, 366, 7, 103, 2, 2, 366, 367, 7, 122, 2, 2, 367, 368, 7, 103, 2, 2, 368, 369, 7, 101, 2, 2, 369, 58, 3, 2, 2, 2, 370, 371, 7, 101, 2, 2, 371, 372, 7, 119, 2, 2, 372, 373, 7, 100, 2, 2, 373, 374, 7, 103, 2, 2, 374, 60, 3, 2, 2, 2, 375, 376, 7, 117, 2, 2, 376, 377, 7, 106, 2, 2, 377, 378, 7, 113, 2, 2, 378, 379, 7, 121, 2, 2, 379, 62, 3, 2, 2, 2, 380, 381, 7, 36, 2, 2, 381, 382, 7, 111, 2, 2, 382, 383, 7, 107, 2, 2, 383, 384, 7, 122, 2, 2, 384, 385, 7, 103, 2, 2, 385, 386, 7, 102, 2, 2, 386, 387, 7, 36, 2, 2, 387, 64, 3, 2, 2, 2, 388, 389, 7, 36, 2, 2, 389, 390, 7, 117, 2, 2, 390, 391, 7, 113, 2, 2, 391, 392, 7, 110, 2, 2, 392, 393, 7, 120, 2, 2, 393, 394, 7, 103, 2, 2, 394, 395, 7, 102, 2, 2, 395, 396, 7, 36, 2, 2, 396, 66, 3, 2, 2, 2, 397, 398, 7, 107, 2, 2, 398, 399, 7, 112, 2, 2, 399, 68, 3, 2, 2, 2, 400, 401, 7, 119, 2, 2, 401, 402, 7, 117, 2, 2, 402, 403, 7, 107, 2, 2, 403, 404, 7, 112, 2, 2, 404, 405, 7, 105, 2, 2, 405, 70, 3, 2, 2, 2, 406, 407, 7, 100, 2, 2, 407, 408, 7, 103, 2, 2, 408, 409, 7, 105, 2, 2, 409, 410, 7, 107, 2, 2, 410, 411, 7, 112, 2, 2, 411, 72, 3, 2, 2, 2, 412, 413, 7, 103, 2, 2, 413, 414, 7, 112, 2, 2, 414, 415, 7, 102, 2, 2, 415, 74, 3, 2, 2, 2, 416, 418, 9, 3, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 38, 2, 2, 422, 76, 3, 2, 2, 2, 423, 425, 7, 15, 2, 2, 424, 426, 7, 12, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 429, 7, 12, 2, 2, 428, 423, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 8, 39, 2, 2, 431, 78, 3, 2, 2, 2, 432, 433, 7, 126, 2, 2, 433, 434, 7, 66, 2, 2, 434, 438, 3, 2, 2, 2, 435, 437, 11, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 66, 2, 2, 442, 443, 7, 126, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 8, 40, 2, 2, 445, 80, 3, 2, 2, 2, 446, 447, 7, 126, 2, 2, 447, 448, 7, 126, 2, 2, 448, 452, 3, 2, 2, 2, 449, 451, 10, 4, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 8, 41, 2, 2, 456, 82, 3, 2, 2, 2, 457, 462, 5, 85, 43, 2, 458, 461, 5, 85, 43, 2, 459, 461, 5, 87, 44, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 84, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 9, 5, 2, 2, 466, 465, 3, 2, 2, 2, 467, 86, 3, 2, 2, 2, 468, 472, 9, 6, 2, 2, 469, 471, 9, 7, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 88, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 5, 31, 16, 2, 476, 477, 5, 95, 48, 2, 477, 478, 5, 41, 21, 2, 478, 479, 5, 95, 48, 2, 479, 480, 5, 41, 21, 2, 480, 481, 5, 95, 48, 2, 481, 482, 5, 41, 21, 2, 482, 483, 5, 95, 48, 2, 483, 484, 5, 41, 21, 2, 484, 485, 5, 95, 48, 2, 485, 486, 5, 41, 21, 2, 486, 487, 5, 95, 48, 2, 487, 488, 5, 33, 17, 2, 488, 90, 3, 2, 2, 2, 489, 501, 5, 31, 16, 2, 490, 491, 5, 83, 42, 2, 491, 492, 5, 39, 20, 2, 492, 500, 3, 2, 2, 2, 493, 494, 5, 87, 44, 2, 494, 495, 5, 39, 20, 2, 495, 500, 3, 2, 2, 2, 496, 497, 5, 7, 4, 2, 497, 498, 5, 39, 20, 2, 498, 500, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 507, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 508, 5, 83, 42, 2, 505, 508, 5, 87, 44, 2, 506, 508, 5, 7, 4, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 512, 3, 2, 2, 2, 509, 511, 5, 75, 38, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 5, 33, 17, 2, 516, 92, 3, 2, 2, 2, 517, 518, 5, 59, 30, 2, 518, 528, 5, 27, 14, 2, 519, 529, 5, 63, 32, 2, 520, 521, 5, 63, 32, 2, 521, 524, 5, 39, 20, 2, 522, 525, 5, 87, 44, 2, 523, 525, 5, 83, 42, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 529, 3, 2, 2, 2, 526, 529, 5, 65, 33, 2, 527, 529, 5, 83, 42, 2, 528, 519, 3, 2, 2, 2, 528, 520, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 5, 29, 15, 2, 531, 94, 3, 2, 2, 2, 532, 533, 5, 9, 5, 2, 533, 534, 5, 49, 25, 2, 534, 535, 5, 35, 18, 2, 535, 536, 5, 9, 5, 2, 536, 537, 5, 39, 20, 2, 537, 538, 5, 9, 5, 2, 538, 539, 5, 39, 20, 2, 539, 540, 5, 9, 5, 2, 540, 541, 5, 39, 20, 2, 541, 542, 5, 9, 5, 2, 542, 543, 5, 39, 20, 2, 543, 544, 5, 9, 5, 2, 544, 545, 5, 39, 20, 2, 545, 546, 5, 9, 5, 2, 546, 547, 5, 39, 20, 2, 547, 548, 5, 9, 5, 2, 548, 549, 5, 39, 20, 2, 549, 550, 5, 9, 5, 2, 550, 551, 5, 37, 19, 2, 551, 96, 3, 2, 2, 2, 43, 2, 162, 171, 183, 194, 207, 219, 232, 235, 278, 283, 285, 291, 293, 299, 301, 307, 309, 315, 317, 323, 325, 331, 333, 339, 341, 419, 425, 428, 438, 452, 460, 462, 466, 472, 499, 501, 507, 512, 524, 528, 3, 8, 2, 2]