token literal names:
null
null
null
null
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
null
'('
')'
'['
']'
'{'
'}'
','
';'
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'show'
'mixed'
'solved'
'in'
'using'
null
null
null
null
null
null
null

token symbolic names:
null
MOVEVALUE
COLOR
NONDIGIT
DIGIT
NUMBER
Cube
Move
Algo
Num
Setting
Array
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
Comma
Semicolon
Dot
Dollar
Plus
Assign
Colon
Loop
Times
Exec
Show
Mixed
Solved
In
Using
Whitespace
VariableName
SettingValue
CubeState
CubeValue
ArrayValue
Wall

rule names:
start
algorithmExecution
show
statement
expression
cubeInitalization
algorithmInitalization
numberInitalization
settingInitalization
moveInitalization
arrayInitalization
iterationForI
iterationForEach


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 146, 10, 14, 7, 14, 148, 10, 14, 12, 14, 14, 14, 151, 11, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 156, 2, 32, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 31, 5, 10, 6, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 40, 5, 12, 7, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 37, 2, 2, 44, 45, 7, 23, 2, 2, 45, 46, 7, 30, 2, 2, 46, 47, 7, 15, 2, 2, 47, 50, 7, 37, 2, 2, 48, 49, 7, 21, 2, 2, 49, 51, 7, 7, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 22, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 31, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 37, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 7, 22, 2, 2, 60, 7, 3, 2, 2, 2, 61, 66, 5, 4, 3, 2, 62, 66, 5, 24, 13, 2, 63, 66, 5, 26, 14, 2, 64, 66, 5, 6, 4, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 22, 2, 2, 68, 9, 3, 2, 2, 2, 69, 74, 5, 12, 7, 2, 70, 74, 5, 14, 8, 2, 71, 74, 5, 16, 9, 2, 72, 74, 5, 18, 10, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 22, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 27, 2, 2, 79, 80, 7, 37, 2, 2, 80, 81, 7, 26, 2, 2, 81, 82, 7, 40, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 7, 27, 2, 2, 85, 86, 7, 37, 2, 2, 86, 87, 7, 26, 2, 2, 87, 92, 7, 17, 2, 2, 88, 89, 7, 9, 2, 2, 89, 91, 7, 21, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 7, 18, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 7, 27, 2, 2, 100, 101, 7, 37, 2, 2, 101, 102, 7, 26, 2, 2, 102, 103, 7, 7, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 7, 27, 2, 2, 106, 107, 7, 37, 2, 2, 107, 108, 7, 26, 2, 2, 108, 109, 7, 38, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 7, 37, 2, 2, 113, 114, 7, 26, 2, 2, 114, 115, 7, 3, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 7, 14, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 27, 2, 2, 122, 123, 7, 37, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 7, 41, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 29, 2, 2, 129, 130, 7, 27, 2, 2, 130, 131, 5, 4, 3, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 7, 37, 2, 2, 137, 140, 7, 27, 2, 2, 138, 141, 5, 4, 3, 2, 139, 141, 5, 6, 4, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 149, 3, 2, 2, 2, 142, 145, 7, 25, 2, 2, 143, 146, 5, 4, 3, 2, 144, 146, 5, 6, 4, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 22, 2, 2, 153, 27, 3, 2, 2, 2, 13, 30, 32, 38, 40, 50, 65, 73, 92, 140, 145, 149]