MOVEVALUE=1
COLOR=2
CUBE=3
MOVE=4
ALGO=5
NUM=6
SETTING=7
ARRAY=8
Type=9
LeftRoundBracket=10
RightRoundBracket=11
LeftSquareBracket=12
RightSquareBracket=13
LeftCurlyBracket=14
RightCurlyBracket=15
COMMA=16
SEMICOLON=17
DOT=18
DOLLAR=19
PLUS=20
ASSIGN=21
COLON=22
LOOP=23
TIMES=24
EXEC=25
CUBECONSTRUCTOR=26
SHOW=27
MIXED=28
SOLVED=29
IN=30
USING=31
Whitespace=32
Newline=33
BlockComment=34
LineComment=35
VariableName=36
NONDIGIT=37
NUMBER=38
SettingValue=39
AlgorithmValue=40
CubeValue=41
ArrayValue=42
Wall=43
'Cube'=3
'Move'=4
'Algo'=5
'Num'=6
'Setting'=7
'Array'=8
';'=17
'.'=18
'$'=19
'+'=20
'='=21
':'=22
'loop'=23
'times'=24
'exec'=25
'cube'=26
'show'=27
'"mixed"'=28
'"solved"'=29
'in'=30
'using'=31
