MOVEVALUE=1
COLOR=2
NONDIGIT=3
DIGIT=4
NUMBER=5
Cube=6
Move=7
Algo=8
Num=9
Setting=10
Array=11
Type=12
LeftRoundBracket=13
RightRoundBracket=14
LeftSquareBracket=15
RightSquareBracket=16
LeftCurlyBracket=17
RightCurlyBracket=18
Comma=19
Semicolon=20
Dot=21
Dollar=22
Plus=23
Assign=24
Colon=25
Loop=26
Times=27
Exec=28
Show=29
Mixed=30
Solved=31
In=32
Using=33
Whitespace=34
VariableName=35
SettingValue=36
CubeState=37
CubeValue=38
ArrayValue=39
Wall=40
'Cube'=6
'Move'=7
'Algo'=8
'Num'=9
'Setting'=10
'Array'=11
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
';'=20
'.'=21
'$'=22
'+'=23
'='=24
':'=25
'loop'=26
'times'=27
'exec'=28
'show'=29
'mixed'=30
'solved'=31
'in'=32
'using'=33
