token literal names:
null
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
null
null
null
null
null
null
null
null
';'
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'cube'
'show'
'"mixed"'
'"solved"'
'in'
'using'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
Comma
Semicolon
Dot
Dollar
Plus
Assign
Colon
Loop
Times
Exec
CubeConstructor
SHOW
Mixed
Solved
In
Using
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
CubeState
AlgorithmValue
CubeValue
ArrayValue
Wall

rule names:
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
Comma
Semicolon
Dot
Dollar
Plus
Assign
Colon
Loop
Times
Exec
CubeConstructor
SHOW
Mixed
Solved
In
Using
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
CubeState
AlgorithmValue
CubeValue
ArrayValue
Wall

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 529, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 153, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 172, 10, 3, 12, 3, 14, 3, 175, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 183, 10, 3, 12, 3, 14, 3, 186, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 196, 10, 3, 12, 3, 14, 3, 199, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 208, 10, 3, 12, 3, 14, 3, 211, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 221, 10, 3, 12, 3, 14, 3, 224, 11, 3, 5, 3, 226, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 267, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 272, 10, 11, 12, 11, 14, 11, 275, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 280, 10, 12, 12, 12, 14, 12, 283, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 296, 10, 14, 12, 14, 14, 14, 299, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 304, 10, 15, 12, 15, 14, 15, 307, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 312, 10, 16, 12, 16, 14, 16, 315, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 320, 10, 17, 12, 17, 14, 17, 323, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 390, 10, 33, 13, 33, 14, 33, 391, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 398, 10, 34, 3, 34, 5, 34, 401, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 409, 10, 35, 12, 35, 14, 35, 412, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 423, 10, 36, 12, 36, 14, 36, 426, 11, 36, 3, 36, 3, 36, 3, 37, 6, 37, 431, 10, 37, 13, 37, 14, 37, 432, 3, 37, 3, 37, 7, 37, 437, 10, 37, 12, 37, 14, 37, 440, 11, 37, 3, 38, 5, 38, 443, 10, 38, 3, 39, 6, 39, 446, 10, 39, 13, 39, 14, 39, 447, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 467, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 476, 10, 42, 12, 42, 14, 42, 479, 11, 42, 3, 42, 3, 42, 5, 42, 483, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 499, 10, 44, 12, 44, 14, 44, 502, 11, 44, 3, 44, 3, 44, 5, 44, 506, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 410, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 7, 6, 2, 71, 71, 79, 79, 85, 85, 122, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 610, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 152, 3, 2, 2, 2, 5, 225, 3, 2, 2, 2, 7, 227, 3, 2, 2, 2, 9, 232, 3, 2, 2, 2, 11, 237, 3, 2, 2, 2, 13, 242, 3, 2, 2, 2, 15, 246, 3, 2, 2, 2, 17, 254, 3, 2, 2, 2, 19, 260, 3, 2, 2, 2, 21, 268, 3, 2, 2, 2, 23, 276, 3, 2, 2, 2, 25, 284, 3, 2, 2, 2, 27, 292, 3, 2, 2, 2, 29, 300, 3, 2, 2, 2, 31, 308, 3, 2, 2, 2, 33, 316, 3, 2, 2, 2, 35, 324, 3, 2, 2, 2, 37, 326, 3, 2, 2, 2, 39, 328, 3, 2, 2, 2, 41, 330, 3, 2, 2, 2, 43, 332, 3, 2, 2, 2, 45, 334, 3, 2, 2, 2, 47, 336, 3, 2, 2, 2, 49, 341, 3, 2, 2, 2, 51, 347, 3, 2, 2, 2, 53, 352, 3, 2, 2, 2, 55, 357, 3, 2, 2, 2, 57, 362, 3, 2, 2, 2, 59, 370, 3, 2, 2, 2, 61, 379, 3, 2, 2, 2, 63, 382, 3, 2, 2, 2, 65, 389, 3, 2, 2, 2, 67, 400, 3, 2, 2, 2, 69, 404, 3, 2, 2, 2, 71, 418, 3, 2, 2, 2, 73, 430, 3, 2, 2, 2, 75, 442, 3, 2, 2, 2, 77, 445, 3, 2, 2, 2, 79, 449, 3, 2, 2, 2, 81, 466, 3, 2, 2, 2, 83, 468, 3, 2, 2, 2, 85, 486, 3, 2, 2, 2, 87, 491, 3, 2, 2, 2, 89, 509, 3, 2, 2, 2, 91, 153, 7, 84, 2, 2, 92, 93, 7, 84, 2, 2, 93, 153, 7, 52, 2, 2, 94, 95, 7, 84, 2, 2, 95, 153, 7, 8219, 2, 2, 96, 153, 7, 116, 2, 2, 97, 98, 7, 116, 2, 2, 98, 153, 7, 52, 2, 2, 99, 100, 7, 116, 2, 2, 100, 153, 7, 114, 2, 2, 101, 153, 7, 78, 2, 2, 102, 103, 7, 78, 2, 2, 103, 153, 7, 52, 2, 2, 104, 105, 7, 78, 2, 2, 105, 153, 7, 8219, 2, 2, 106, 153, 7, 110, 2, 2, 107, 108, 7, 110, 2, 2, 108, 153, 7, 52, 2, 2, 109, 110, 7, 110, 2, 2, 110, 153, 7, 114, 2, 2, 111, 153, 7, 72, 2, 2, 112, 113, 7, 72, 2, 2, 113, 153, 7, 52, 2, 2, 114, 115, 7, 72, 2, 2, 115, 153, 7, 8219, 2, 2, 116, 153, 7, 104, 2, 2, 117, 118, 7, 104, 2, 2, 118, 153, 7, 52, 2, 2, 119, 120, 7, 104, 2, 2, 120, 153, 7, 114, 2, 2, 121, 153, 7, 68, 2, 2, 122, 123, 7, 68, 2, 2, 123, 153, 7, 52, 2, 2, 124, 125, 7, 68, 2, 2, 125, 153, 7, 8219, 2, 2, 126, 153, 7, 100, 2, 2, 127, 128, 7, 100, 2, 2, 128, 153, 7, 52, 2, 2, 129, 130, 7, 100, 2, 2, 130, 153, 7, 114, 2, 2, 131, 153, 7, 70, 2, 2, 132, 133, 7, 70, 2, 2, 133, 153, 7, 52, 2, 2, 134, 135, 7, 70, 2, 2, 135, 153, 7, 8219, 2, 2, 136, 153, 7, 102, 2, 2, 137, 138, 7, 102, 2, 2, 138, 153, 7, 52, 2, 2, 139, 140, 7, 102, 2, 2, 140, 153, 7, 114, 2, 2, 141, 153, 7, 87, 2, 2, 142, 143, 7, 87, 2, 2, 143, 153, 7, 52, 2, 2, 144, 145, 7, 87, 2, 2, 145, 153, 7, 8219, 2, 2, 146, 153, 7, 119, 2, 2, 147, 148, 7, 119, 2, 2, 148, 153, 7, 52, 2, 2, 149, 150, 7, 119, 2, 2, 150, 153, 7, 114, 2, 2, 151, 153, 9, 2, 2, 2, 152, 91, 3, 2, 2, 2, 152, 92, 3, 2, 2, 2, 152, 94, 3, 2, 2, 2, 152, 96, 3, 2, 2, 2, 152, 97, 3, 2, 2, 2, 152, 99, 3, 2, 2, 2, 152, 101, 3, 2, 2, 2, 152, 102, 3, 2, 2, 2, 152, 104, 3, 2, 2, 2, 152, 106, 3, 2, 2, 2, 152, 107, 3, 2, 2, 2, 152, 109, 3, 2, 2, 2, 152, 111, 3, 2, 2, 2, 152, 112, 3, 2, 2, 2, 152, 114, 3, 2, 2, 2, 152, 116, 3, 2, 2, 2, 152, 117, 3, 2, 2, 2, 152, 119, 3, 2, 2, 2, 152, 121, 3, 2, 2, 2, 152, 122, 3, 2, 2, 2, 152, 124, 3, 2, 2, 2, 152, 126, 3, 2, 2, 2, 152, 127, 3, 2, 2, 2, 152, 129, 3, 2, 2, 2, 152, 131, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 134, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 4, 3, 2, 2, 2, 154, 155, 7, 84, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 102, 2, 2, 157, 161, 3, 2, 2, 2, 158, 160, 5, 65, 33, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 226, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 73, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 112, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 5, 65, 33, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 226, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 68, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 103, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 5, 65, 33, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 226, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 91, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 121, 2, 2, 193, 197, 3, 2, 2, 2, 194, 196, 5, 65, 33, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 226, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 89, 2, 2, 201, 202, 7, 106, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 103, 2, 2, 205, 209, 3, 2, 2, 2, 206, 208, 5, 65, 33, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 226, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 81, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 103, 2, 2, 218, 222, 3, 2, 2, 2, 219, 221, 5, 65, 33, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 154, 3, 2, 2, 2, 225, 164, 3, 2, 2, 2, 225, 176, 3, 2, 2, 2, 225, 187, 3, 2, 2, 2, 225, 200, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 226, 6, 3, 2, 2, 2, 227, 228, 7, 69, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 100, 2, 2, 230, 231, 7, 103, 2, 2, 231, 8, 3, 2, 2, 2, 232, 233, 7, 79, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 120, 2, 2, 235, 236, 7, 103, 2, 2, 236, 10, 3, 2, 2, 2, 237, 238, 7, 67, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 105, 2, 2, 240, 241, 7, 113, 2, 2, 241, 12, 3, 2, 2, 2, 242, 243, 7, 80, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 111, 2, 2, 245, 14, 3, 2, 2, 2, 246, 247, 7, 85, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 105, 2, 2, 253, 16, 3, 2, 2, 2, 254, 255, 7, 67, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 123, 2, 2, 259, 18, 3, 2, 2, 2, 260, 266, 5, 39, 20, 2, 261, 267, 5, 7, 4, 2, 262, 267, 5, 9, 5, 2, 263, 267, 5, 11, 6, 2, 264, 267, 5, 13, 7, 2, 265, 267, 5, 15, 8, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 20, 3, 2, 2, 2, 268, 273, 7, 42, 2, 2, 269, 272, 5, 65, 33, 2, 270, 272, 5, 67, 34, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 22, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 7, 43, 2, 2, 277, 280, 5, 65, 33, 2, 278, 280, 5, 67, 34, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 24, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 7, 93, 2, 2, 285, 288, 5, 65, 33, 2, 286, 288, 5, 67, 34, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 26, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 7, 95, 2, 2, 293, 296, 5, 65, 33, 2, 294, 296, 5, 67, 34, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 28, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 7, 125, 2, 2, 301, 304, 5, 65, 33, 2, 302, 304, 5, 67, 34, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 30, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 7, 127, 2, 2, 309, 312, 5, 65, 33, 2, 310, 312, 5, 67, 34, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 32, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 7, 46, 2, 2, 317, 320, 5, 65, 33, 2, 318, 320, 5, 67, 34, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 34, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 61, 2, 2, 325, 36, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 38, 3, 2, 2, 2, 328, 329, 7, 38, 2, 2, 329, 40, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 42, 3, 2, 2, 2, 332, 333, 7, 63, 2, 2, 333, 44, 3, 2, 2, 2, 334, 335, 7, 60, 2, 2, 335, 46, 3, 2, 2, 2, 336, 337, 7, 110, 2, 2, 337, 338, 7, 113, 2, 2, 338, 339, 7, 113, 2, 2, 339, 340, 7, 114, 2, 2, 340, 48, 3, 2, 2, 2, 341, 342, 7, 118, 2, 2, 342, 343, 7, 107, 2, 2, 343, 344, 7, 111, 2, 2, 344, 345, 7, 103, 2, 2, 345, 346, 7, 117, 2, 2, 346, 50, 3, 2, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 122, 2, 2, 349, 350, 7, 103, 2, 2, 350, 351, 7, 101, 2, 2, 351, 52, 3, 2, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 119, 2, 2, 354, 355, 7, 100, 2, 2, 355, 356, 7, 103, 2, 2, 356, 54, 3, 2, 2, 2, 357, 358, 7, 117, 2, 2, 358, 359, 7, 106, 2, 2, 359, 360, 7, 113, 2, 2, 360, 361, 7, 121, 2, 2, 361, 56, 3, 2, 2, 2, 362, 363, 7, 36, 2, 2, 363, 364, 7, 111, 2, 2, 364, 365, 7, 107, 2, 2, 365, 366, 7, 122, 2, 2, 366, 367, 7, 103, 2, 2, 367, 368, 7, 102, 2, 2, 368, 369, 7, 36, 2, 2, 369, 58, 3, 2, 2, 2, 370, 371, 7, 36, 2, 2, 371, 372, 7, 117, 2, 2, 372, 373, 7, 113, 2, 2, 373, 374, 7, 110, 2, 2, 374, 375, 7, 120, 2, 2, 375, 376, 7, 103, 2, 2, 376, 377, 7, 102, 2, 2, 377, 378, 7, 36, 2, 2, 378, 60, 3, 2, 2, 2, 379, 380, 7, 107, 2, 2, 380, 381, 7, 112, 2, 2, 381, 62, 3, 2, 2, 2, 382, 383, 7, 119, 2, 2, 383, 384, 7, 117, 2, 2, 384, 385, 7, 107, 2, 2, 385, 386, 7, 112, 2, 2, 386, 387, 7, 105, 2, 2, 387, 64, 3, 2, 2, 2, 388, 390, 9, 3, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 8, 33, 2, 2, 394, 66, 3, 2, 2, 2, 395, 397, 7, 15, 2, 2, 396, 398, 7, 12, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 401, 7, 12, 2, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 34, 2, 2, 403, 68, 3, 2, 2, 2, 404, 405, 7, 126, 2, 2, 405, 406, 7, 66, 2, 2, 406, 410, 3, 2, 2, 2, 407, 409, 11, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 66, 2, 2, 414, 415, 7, 126, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 8, 35, 2, 2, 417, 70, 3, 2, 2, 2, 418, 419, 7, 126, 2, 2, 419, 420, 7, 126, 2, 2, 420, 424, 3, 2, 2, 2, 421, 423, 10, 4, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 8, 36, 2, 2, 428, 72, 3, 2, 2, 2, 429, 431, 5, 75, 38, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 438, 3, 2, 2, 2, 434, 437, 5, 75, 38, 2, 435, 437, 5, 77, 39, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 74, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 443, 9, 5, 2, 2, 442, 441, 3, 2, 2, 2, 443, 76, 3, 2, 2, 2, 444, 446, 9, 6, 2, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 78, 3, 2, 2, 2, 449, 450, 5, 25, 13, 2, 450, 451, 5, 89, 45, 2, 451, 452, 5, 33, 17, 2, 452, 453, 5, 89, 45, 2, 453, 454, 5, 33, 17, 2, 454, 455, 5, 89, 45, 2, 455, 456, 5, 33, 17, 2, 456, 457, 5, 89, 45, 2, 457, 458, 5, 33, 17, 2, 458, 459, 5, 89, 45, 2, 459, 460, 5, 33, 17, 2, 460, 461, 5, 89, 45, 2, 461, 462, 5, 27, 14, 2, 462, 80, 3, 2, 2, 2, 463, 467, 5, 57, 29, 2, 464, 467, 5, 59, 30, 2, 465, 467, 5, 73, 37, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 82, 3, 2, 2, 2, 468, 477, 5, 25, 13, 2, 469, 470, 5, 73, 37, 2, 470, 471, 5, 33, 17, 2, 471, 476, 3, 2, 2, 2, 472, 473, 5, 3, 2, 2, 473, 474, 5, 33, 17, 2, 474, 476, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 483, 5, 73, 37, 2, 481, 483, 5, 3, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 5, 27, 14, 2, 485, 84, 3, 2, 2, 2, 486, 487, 5, 53, 27, 2, 487, 488, 5, 21, 11, 2, 488, 489, 5, 81, 41, 2, 489, 490, 5, 23, 12, 2, 490, 86, 3, 2, 2, 2, 491, 500, 5, 25, 13, 2, 492, 493, 5, 73, 37, 2, 493, 494, 5, 33, 17, 2, 494, 499, 3, 2, 2, 2, 495, 496, 5, 77, 39, 2, 496, 497, 5, 33, 17, 2, 497, 499, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 505, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 506, 5, 73, 37, 2, 504, 506, 5, 77, 39, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 27, 14, 2, 508, 88, 3, 2, 2, 2, 509, 510, 5, 5, 3, 2, 510, 511, 5, 43, 22, 2, 511, 512, 5, 29, 15, 2, 512, 513, 5, 5, 3, 2, 513, 514, 5, 33, 17, 2, 514, 515, 5, 5, 3, 2, 515, 516, 5, 33, 17, 2, 516, 517, 5, 5, 3, 2, 517, 518, 5, 33, 17, 2, 518, 519, 5, 5, 3, 2, 519, 520, 5, 33, 17, 2, 520, 521, 5, 5, 3, 2, 521, 522, 5, 33, 17, 2, 522, 523, 5, 5, 3, 2, 523, 524, 5, 33, 17, 2, 524, 525, 5, 5, 3, 2, 525, 526, 5, 33, 17, 2, 526, 527, 5, 5, 3, 2, 527, 528, 5, 31, 16, 2, 528, 90, 3, 2, 2, 2, 43, 2, 152, 161, 173, 184, 197, 209, 222, 225, 266, 271, 273, 279, 281, 287, 289, 295, 297, 303, 305, 311, 313, 319, 321, 391, 397, 400, 410, 424, 432, 436, 438, 442, 447, 466, 475, 477, 482, 498, 500, 505, 3, 8, 2, 2]