T__0=1
T__1=2
MOVEVALUE=3
COLOR=4
CUBE=5
MOVE=6
ALGO=7
NUM=8
SETTING=9
ARRAY=10
FUNC=11
Type=12
LeftRoundBracket=13
RightRoundBracket=14
LeftSquareBracket=15
RightSquareBracket=16
LeftCurlyBracket=17
RightCurlyBracket=18
COMMA=19
SEMICOLON=20
DOT=21
DOLLAR=22
PLUS=23
ASSIGN=24
COLON=25
LOOP=26
TIMES=27
EXEC=28
CUBECONSTRUCTOR=29
SHOW=30
MIXED=31
SOLVED=32
IN=33
USING=34
BEGIN=35
END=36
AFTERALL=37
NEVER=38
Whitespace=39
Newline=40
BlockComment=41
LineComment=42
VariableName=43
NONDIGIT=44
NUMBER=45
SettingValue=46
AAValue=47
CubeValue=48
Wall=49
'<'=1
'>'=2
'Cube'=5
'Move'=6
'Algo'=7
'Num'=8
'Setting'=9
'Array'=10
'FUNC'=11
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'.'=21
'$'=22
'+'=23
'='=24
':'=25
'loop'=26
'times'=27
'exec'=28
'cube'=29
'show'=30
'"mixed"'=31
'"solved"'=32
'in'=33
'using'=34
'begin'=35
'end'=36
'after_all'=37
'never'=38
