MOVEVALUE=1
COLOR=2
CUBE=3
MOVE=4
ALGO=5
NUM=6
SETTING=7
ARRAY=8
Type=9
LeftRoundBracket=10
RightRoundBracket=11
LeftSquareBracket=12
RightSquareBracket=13
LeftCurlyBracket=14
RightCurlyBracket=15
Comma=16
Semicolon=17
Dot=18
Dollar=19
Plus=20
Assign=21
Colon=22
Loop=23
Times=24
Exec=25
CubeConstructor=26
SHOW=27
Mixed=28
Solved=29
In=30
Using=31
Whitespace=32
Newline=33
BlockComment=34
LineComment=35
VariableName=36
NONDIGIT=37
NUMBER=38
SettingValue=39
CubeState=40
AlgorithmValue=41
CubeValue=42
ArrayValue=43
Wall=44
'Cube'=3
'Move'=4
'Algo'=5
'Num'=6
'Setting'=7
'Array'=8
';'=17
'.'=18
'$'=19
'+'=20
'='=21
':'=22
'loop'=23
'times'=24
'exec'=25
'cube'=26
'show'=27
'"mixed"'=28
'"solved"'=29
'in'=30
'using'=31
