token literal names:
null
'<'
'>'
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
'FUNC'
null
null
null
null
null
null
null
null
null
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'cube'
'show'
'"mixed"'
'"solved"'
'in'
'using'
'begin'
'end'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
FUNC
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
BEGIN
END
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AAValue
CubeValue
Wall

rule names:
start
statement
algorithmExecution
show
loop
iterationForI
iterationForEach
functionExecution
expression
cubeInitialization
algorithmInitalization
numberInitalization
settingInitalization
moveInitalization
arrayInitalization
functionDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 227, 10, 17, 13, 17, 14, 17, 228, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 4, 2, 5, 5, 43, 43, 4, 2, 43, 43, 45, 45, 2, 264, 2, 37, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 38, 5, 18, 10, 2, 35, 38, 5, 4, 3, 2, 36, 38, 5, 32, 17, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 22, 2, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 57, 5, 6, 4, 2, 52, 57, 5, 12, 7, 2, 53, 57, 5, 14, 8, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 16, 9, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 22, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 43, 2, 2, 61, 62, 7, 23, 2, 2, 62, 63, 7, 30, 2, 2, 63, 64, 7, 15, 2, 2, 64, 67, 9, 2, 2, 2, 65, 66, 7, 21, 2, 2, 66, 68, 7, 45, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 32, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 43, 2, 2, 74, 75, 7, 16, 2, 2, 75, 9, 3, 2, 2, 2, 76, 79, 5, 12, 7, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 28, 2, 2, 81, 82, 9, 3, 2, 2, 82, 83, 7, 29, 2, 2, 83, 91, 7, 19, 2, 2, 84, 92, 5, 6, 4, 2, 85, 92, 5, 8, 5, 2, 86, 92, 5, 10, 6, 2, 87, 92, 5, 22, 12, 2, 88, 92, 5, 24, 13, 2, 89, 92, 5, 28, 15, 2, 90, 92, 5, 30, 16, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 105, 3, 2, 2, 2, 93, 101, 7, 25, 2, 2, 94, 102, 5, 6, 4, 2, 95, 102, 5, 8, 5, 2, 96, 102, 5, 10, 6, 2, 97, 102, 5, 22, 12, 2, 98, 102, 5, 24, 13, 2, 99, 102, 5, 28, 15, 2, 100, 102, 5, 30, 16, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 20, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 28, 2, 2, 111, 112, 7, 35, 2, 2, 112, 113, 7, 43, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 7, 43, 2, 2, 115, 123, 7, 19, 2, 2, 116, 124, 5, 6, 4, 2, 117, 124, 5, 8, 5, 2, 118, 124, 5, 10, 6, 2, 119, 124, 5, 22, 12, 2, 120, 124, 5, 24, 13, 2, 121, 124, 5, 28, 15, 2, 122, 124, 5, 30, 16, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 137, 3, 2, 2, 2, 125, 133, 7, 25, 2, 2, 126, 134, 5, 6, 4, 2, 127, 134, 5, 8, 5, 2, 128, 134, 5, 10, 6, 2, 129, 134, 5, 22, 12, 2, 130, 134, 5, 24, 13, 2, 131, 134, 5, 28, 15, 2, 132, 134, 5, 30, 16, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 15, 3, 2, 2, 2, 142, 156, 7, 43, 2, 2, 143, 148, 7, 3, 2, 2, 144, 145, 7, 43, 2, 2, 145, 147, 7, 21, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 157, 7, 4, 2, 2, 153, 157, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 157, 7, 4, 2, 2, 156, 143, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 165, 5, 20, 11, 2, 159, 165, 5, 22, 12, 2, 160, 165, 5, 24, 13, 2, 161, 165, 5, 26, 14, 2, 162, 165, 5, 28, 15, 2, 163, 165, 5, 30, 16, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 22, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 7, 27, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 7, 26, 2, 2, 172, 173, 7, 48, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 43, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 7, 47, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 7, 43, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 9, 3, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 27, 2, 2, 188, 189, 7, 43, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 46, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 43, 2, 2, 195, 196, 7, 26, 2, 2, 196, 197, 9, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 43, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 7, 47, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 221, 7, 43, 2, 2, 209, 214, 7, 3, 2, 2, 210, 211, 7, 43, 2, 2, 211, 213, 7, 21, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 222, 7, 4, 2, 2, 219, 220, 7, 3, 2, 2, 220, 222, 7, 4, 2, 2, 221, 209, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 7, 37, 2, 2, 224, 227, 5, 4, 3, 2, 225, 227, 5, 18, 10, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 33, 3, 2, 2, 2, 21, 37, 39, 46, 56, 67, 78, 91, 101, 105, 123, 133, 137, 148, 156, 164, 214, 221, 226, 228]