token literal names:
null
'<'
'>'
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
'FUNC'
null
'('
')'
'['
']'
'{'
'}'
null
null
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'cube'
'show'
'"mixed"'
'"solved"'
'in'
'using'
'begin'
'end'
'after_all'
'never'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
FUNC
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
BEGIN
END
AFTERALL
NEVER
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AAValue
CubeValue
Wall

rule names:
T__0
T__1
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
FUNC
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
BEGIN
END
AFTERALL
NEVER
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AAValue
CubeValue
Wall

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 615, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 210, 10, 5, 12, 5, 14, 5, 213, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 222, 10, 5, 12, 5, 14, 5, 225, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 235, 10, 5, 12, 5, 14, 5, 238, 11, 5, 5, 5, 240, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 299, 10, 20, 12, 20, 14, 20, 302, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 401, 10, 40, 13, 40, 14, 40, 402, 3, 41, 3, 41, 5, 41, 407, 10, 41, 3, 41, 5, 41, 410, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 416, 10, 42, 12, 42, 14, 42, 419, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 430, 10, 43, 12, 43, 14, 43, 433, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 440, 10, 44, 12, 44, 14, 44, 443, 11, 44, 3, 45, 5, 45, 446, 10, 45, 3, 46, 3, 46, 7, 46, 450, 10, 46, 12, 46, 14, 46, 453, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 458, 10, 47, 12, 47, 14, 47, 461, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 476, 10, 47, 12, 47, 14, 47, 479, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 485, 10, 48, 12, 48, 14, 48, 488, 11, 48, 3, 48, 3, 48, 3, 48, 5, 48, 493, 10, 48, 3, 48, 7, 48, 496, 10, 48, 12, 48, 14, 48, 499, 11, 48, 3, 48, 3, 48, 7, 48, 503, 10, 48, 12, 48, 14, 48, 506, 11, 48, 3, 48, 7, 48, 509, 10, 48, 12, 48, 14, 48, 512, 11, 48, 3, 48, 3, 48, 3, 48, 5, 48, 517, 10, 48, 3, 48, 7, 48, 520, 10, 48, 12, 48, 14, 48, 523, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 529, 10, 49, 12, 49, 14, 49, 532, 11, 49, 3, 49, 3, 49, 7, 49, 536, 10, 49, 12, 49, 14, 49, 539, 11, 49, 3, 49, 3, 49, 3, 49, 7, 49, 544, 10, 49, 12, 49, 14, 49, 547, 11, 49, 3, 49, 3, 49, 7, 49, 551, 10, 49, 12, 49, 14, 49, 554, 11, 49, 3, 49, 3, 49, 5, 49, 558, 10, 49, 3, 49, 3, 49, 5, 49, 562, 10, 49, 3, 49, 7, 49, 565, 10, 49, 12, 49, 14, 49, 568, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 574, 10, 50, 12, 50, 14, 50, 577, 11, 50, 3, 50, 3, 50, 7, 50, 581, 10, 50, 12, 50, 14, 50, 584, 11, 50, 3, 50, 3, 50, 7, 50, 588, 10, 50, 12, 50, 14, 50, 591, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 609, 10, 50, 12, 50, 14, 50, 612, 11, 50, 3, 50, 3, 50, 3, 417, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 3, 2, 8, 6, 2, 71, 71, 79, 79, 85, 85, 122, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 2, 699, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 166, 3, 2, 2, 2, 9, 239, 3, 2, 2, 2, 11, 241, 3, 2, 2, 2, 13, 246, 3, 2, 2, 2, 15, 251, 3, 2, 2, 2, 17, 256, 3, 2, 2, 2, 19, 260, 3, 2, 2, 2, 21, 268, 3, 2, 2, 2, 23, 274, 3, 2, 2, 2, 25, 279, 3, 2, 2, 2, 27, 284, 3, 2, 2, 2, 29, 286, 3, 2, 2, 2, 31, 288, 3, 2, 2, 2, 33, 290, 3, 2, 2, 2, 35, 292, 3, 2, 2, 2, 37, 294, 3, 2, 2, 2, 39, 296, 3, 2, 2, 2, 41, 303, 3, 2, 2, 2, 43, 311, 3, 2, 2, 2, 45, 313, 3, 2, 2, 2, 47, 315, 3, 2, 2, 2, 49, 317, 3, 2, 2, 2, 51, 319, 3, 2, 2, 2, 53, 321, 3, 2, 2, 2, 55, 326, 3, 2, 2, 2, 57, 332, 3, 2, 2, 2, 59, 337, 3, 2, 2, 2, 61, 342, 3, 2, 2, 2, 63, 347, 3, 2, 2, 2, 65, 355, 3, 2, 2, 2, 67, 364, 3, 2, 2, 2, 69, 367, 3, 2, 2, 2, 71, 373, 3, 2, 2, 2, 73, 379, 3, 2, 2, 2, 75, 383, 3, 2, 2, 2, 77, 393, 3, 2, 2, 2, 79, 400, 3, 2, 2, 2, 81, 409, 3, 2, 2, 2, 83, 411, 3, 2, 2, 2, 85, 425, 3, 2, 2, 2, 87, 436, 3, 2, 2, 2, 89, 445, 3, 2, 2, 2, 91, 447, 3, 2, 2, 2, 93, 454, 3, 2, 2, 2, 95, 482, 3, 2, 2, 2, 97, 526, 3, 2, 2, 2, 99, 571, 3, 2, 2, 2, 101, 102, 7, 62, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 64, 2, 2, 104, 6, 3, 2, 2, 2, 105, 167, 7, 84, 2, 2, 106, 107, 7, 84, 2, 2, 107, 167, 7, 52, 2, 2, 108, 109, 7, 84, 2, 2, 109, 167, 7, 114, 2, 2, 110, 167, 7, 116, 2, 2, 111, 112, 7, 116, 2, 2, 112, 167, 7, 52, 2, 2, 113, 114, 7, 116, 2, 2, 114, 167, 7, 114, 2, 2, 115, 167, 7, 78, 2, 2, 116, 117, 7, 78, 2, 2, 117, 167, 7, 52, 2, 2, 118, 119, 7, 78, 2, 2, 119, 167, 7, 114, 2, 2, 120, 167, 7, 110, 2, 2, 121, 122, 7, 110, 2, 2, 122, 167, 7, 52, 2, 2, 123, 124, 7, 110, 2, 2, 124, 167, 7, 114, 2, 2, 125, 167, 7, 72, 2, 2, 126, 127, 7, 72, 2, 2, 127, 167, 7, 52, 2, 2, 128, 129, 7, 72, 2, 2, 129, 167, 7, 114, 2, 2, 130, 167, 7, 104, 2, 2, 131, 132, 7, 104, 2, 2, 132, 167, 7, 52, 2, 2, 133, 134, 7, 104, 2, 2, 134, 167, 7, 114, 2, 2, 135, 167, 7, 68, 2, 2, 136, 137, 7, 68, 2, 2, 137, 167, 7, 52, 2, 2, 138, 139, 7, 68, 2, 2, 139, 167, 7, 114, 2, 2, 140, 167, 7, 100, 2, 2, 141, 142, 7, 100, 2, 2, 142, 167, 7, 52, 2, 2, 143, 144, 7, 100, 2, 2, 144, 167, 7, 114, 2, 2, 145, 167, 7, 70, 2, 2, 146, 147, 7, 70, 2, 2, 147, 167, 7, 52, 2, 2, 148, 149, 7, 70, 2, 2, 149, 167, 7, 114, 2, 2, 150, 167, 7, 102, 2, 2, 151, 152, 7, 102, 2, 2, 152, 167, 7, 52, 2, 2, 153, 154, 7, 102, 2, 2, 154, 167, 7, 114, 2, 2, 155, 167, 7, 87, 2, 2, 156, 157, 7, 87, 2, 2, 157, 167, 7, 52, 2, 2, 158, 159, 7, 87, 2, 2, 159, 167, 7, 114, 2, 2, 160, 167, 7, 119, 2, 2, 161, 162, 7, 119, 2, 2, 162, 167, 7, 52, 2, 2, 163, 164, 7, 119, 2, 2, 164, 167, 7, 114, 2, 2, 165, 167, 9, 2, 2, 2, 166, 105, 3, 2, 2, 2, 166, 106, 3, 2, 2, 2, 166, 108, 3, 2, 2, 2, 166, 110, 3, 2, 2, 2, 166, 111, 3, 2, 2, 2, 166, 113, 3, 2, 2, 2, 166, 115, 3, 2, 2, 2, 166, 116, 3, 2, 2, 2, 166, 118, 3, 2, 2, 2, 166, 120, 3, 2, 2, 2, 166, 121, 3, 2, 2, 2, 166, 123, 3, 2, 2, 2, 166, 125, 3, 2, 2, 2, 166, 126, 3, 2, 2, 2, 166, 128, 3, 2, 2, 2, 166, 130, 3, 2, 2, 2, 166, 131, 3, 2, 2, 2, 166, 133, 3, 2, 2, 2, 166, 135, 3, 2, 2, 2, 166, 136, 3, 2, 2, 2, 166, 138, 3, 2, 2, 2, 166, 140, 3, 2, 2, 2, 166, 141, 3, 2, 2, 2, 166, 143, 3, 2, 2, 2, 166, 145, 3, 2, 2, 2, 166, 146, 3, 2, 2, 2, 166, 148, 3, 2, 2, 2, 166, 150, 3, 2, 2, 2, 166, 151, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 8, 3, 2, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 102, 2, 2, 171, 175, 3, 2, 2, 2, 172, 174, 5, 79, 40, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 240, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 105, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 112, 2, 2, 183, 187, 3, 2, 2, 2, 184, 186, 5, 79, 40, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 240, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 100, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 103, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 5, 79, 40, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 240, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 123, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 121, 2, 2, 207, 211, 3, 2, 2, 2, 208, 210, 5, 79, 40, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 240, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 121, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 103, 2, 2, 219, 223, 3, 2, 2, 2, 220, 222, 5, 79, 40, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 240, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 105, 2, 2, 231, 232, 7, 103, 2, 2, 232, 236, 3, 2, 2, 2, 233, 235, 5, 79, 40, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 168, 3, 2, 2, 2, 239, 178, 3, 2, 2, 2, 239, 190, 3, 2, 2, 2, 239, 201, 3, 2, 2, 2, 239, 214, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 240, 10, 3, 2, 2, 2, 241, 242, 7, 69, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 103, 2, 2, 245, 12, 3, 2, 2, 2, 246, 247, 7, 79, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 120, 2, 2, 249, 250, 7, 103, 2, 2, 250, 14, 3, 2, 2, 2, 251, 252, 7, 67, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 105, 2, 2, 254, 255, 7, 113, 2, 2, 255, 16, 3, 2, 2, 2, 256, 257, 7, 80, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 111, 2, 2, 259, 18, 3, 2, 2, 2, 260, 261, 7, 85, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 105, 2, 2, 267, 20, 3, 2, 2, 2, 268, 269, 7, 67, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 123, 2, 2, 273, 22, 3, 2, 2, 2, 274, 275, 7, 72, 2, 2, 275, 276, 7, 87, 2, 2, 276, 277, 7, 80, 2, 2, 277, 278, 7, 69, 2, 2, 278, 24, 3, 2, 2, 2, 279, 282, 5, 45, 23, 2, 280, 283, 5, 15, 8, 2, 281, 283, 5, 17, 9, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 26, 3, 2, 2, 2, 284, 285, 7, 42, 2, 2, 285, 28, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 30, 3, 2, 2, 2, 288, 289, 7, 93, 2, 2, 289, 32, 3, 2, 2, 2, 290, 291, 7, 95, 2, 2, 291, 34, 3, 2, 2, 2, 292, 293, 7, 125, 2, 2, 293, 36, 3, 2, 2, 2, 294, 295, 7, 127, 2, 2, 295, 38, 3, 2, 2, 2, 296, 300, 7, 46, 2, 2, 297, 299, 5, 79, 40, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 40, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 7, 61, 2, 2, 304, 307, 5, 79, 40, 2, 305, 307, 5, 81, 41, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 42, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 48, 2, 2, 312, 44, 3, 2, 2, 2, 313, 314, 7, 38, 2, 2, 314, 46, 3, 2, 2, 2, 315, 316, 7, 45, 2, 2, 316, 48, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 50, 3, 2, 2, 2, 319, 320, 7, 60, 2, 2, 320, 52, 3, 2, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 113, 2, 2, 324, 325, 7, 114, 2, 2, 325, 54, 3, 2, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 111, 2, 2, 329, 330, 7, 103, 2, 2, 330, 331, 7, 117, 2, 2, 331, 56, 3, 2, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 122, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 7, 101, 2, 2, 336, 58, 3, 2, 2, 2, 337, 338, 7, 101, 2, 2, 338, 339, 7, 119, 2, 2, 339, 340, 7, 100, 2, 2, 340, 341, 7, 103, 2, 2, 341, 60, 3, 2, 2, 2, 342, 343, 7, 117, 2, 2, 343, 344, 7, 106, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 121, 2, 2, 346, 62, 3, 2, 2, 2, 347, 348, 7, 36, 2, 2, 348, 349, 7, 111, 2, 2, 349, 350, 7, 107, 2, 2, 350, 351, 7, 122, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 102, 2, 2, 353, 354, 7, 36, 2, 2, 354, 64, 3, 2, 2, 2, 355, 356, 7, 36, 2, 2, 356, 357, 7, 117, 2, 2, 357, 358, 7, 113, 2, 2, 358, 359, 7, 110, 2, 2, 359, 360, 7, 120, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 7, 102, 2, 2, 362, 363, 7, 36, 2, 2, 363, 66, 3, 2, 2, 2, 364, 365, 7, 107, 2, 2, 365, 366, 7, 112, 2, 2, 366, 68, 3, 2, 2, 2, 367, 368, 7, 119, 2, 2, 368, 369, 7, 117, 2, 2, 369, 370, 7, 107, 2, 2, 370, 371, 7, 112, 2, 2, 371, 372, 7, 105, 2, 2, 372, 70, 3, 2, 2, 2, 373, 374, 7, 100, 2, 2, 374, 375, 7, 103, 2, 2, 375, 376, 7, 105, 2, 2, 376, 377, 7, 107, 2, 2, 377, 378, 7, 112, 2, 2, 378, 72, 3, 2, 2, 2, 379, 380, 7, 103, 2, 2, 380, 381, 7, 112, 2, 2, 381, 382, 7, 102, 2, 2, 382, 74, 3, 2, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 104, 2, 2, 385, 386, 7, 118, 2, 2, 386, 387, 7, 103, 2, 2, 387, 388, 7, 116, 2, 2, 388, 389, 7, 97, 2, 2, 389, 390, 7, 99, 2, 2, 390, 391, 7, 110, 2, 2, 391, 392, 7, 110, 2, 2, 392, 76, 3, 2, 2, 2, 393, 394, 7, 112, 2, 2, 394, 395, 7, 103, 2, 2, 395, 396, 7, 120, 2, 2, 396, 397, 7, 103, 2, 2, 397, 398, 7, 116, 2, 2, 398, 78, 3, 2, 2, 2, 399, 401, 9, 3, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 80, 3, 2, 2, 2, 404, 406, 7, 15, 2, 2, 405, 407, 7, 12, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 7, 12, 2, 2, 409, 404, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 82, 3, 2, 2, 2, 411, 412, 7, 126, 2, 2, 412, 413, 7, 66, 2, 2, 413, 417, 3, 2, 2, 2, 414, 416, 11, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 66, 2, 2, 421, 422, 7, 126, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 8, 42, 2, 2, 424, 84, 3, 2, 2, 2, 425, 426, 7, 126, 2, 2, 426, 427, 7, 126, 2, 2, 427, 431, 3, 2, 2, 2, 428, 430, 10, 4, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 8, 43, 2, 2, 435, 86, 3, 2, 2, 2, 436, 441, 5, 89, 45, 2, 437, 440, 5, 89, 45, 2, 438, 440, 5, 91, 46, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 88, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 9, 5, 2, 2, 445, 444, 3, 2, 2, 2, 446, 90, 3, 2, 2, 2, 447, 451, 9, 6, 2, 2, 448, 450, 9, 7, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 92, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 459, 5, 31, 16, 2, 455, 458, 5, 79, 40, 2, 456, 458, 5, 81, 41, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 99, 50, 2, 463, 464, 5, 41, 21, 2, 464, 465, 5, 99, 50, 2, 465, 466, 5, 41, 21, 2, 466, 467, 5, 99, 50, 2, 467, 468, 5, 41, 21, 2, 468, 469, 5, 99, 50, 2, 469, 470, 5, 41, 21, 2, 470, 471, 5, 99, 50, 2, 471, 472, 5, 41, 21, 2, 472, 477, 5, 99, 50, 2, 473, 476, 5, 79, 40, 2, 474, 476, 5, 81, 41, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 5, 33, 17, 2, 481, 94, 3, 2, 2, 2, 482, 486, 5, 31, 16, 2, 483, 485, 5, 79, 40, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 504, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 493, 5, 87, 44, 2, 490, 493, 5, 91, 46, 2, 491, 493, 5, 7, 4, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 497, 3, 2, 2, 2, 494, 496, 5, 79, 40, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 5, 39, 20, 2, 501, 503, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 510, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 5, 79, 40, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 516, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 517, 5, 87, 44, 2, 514, 517, 5, 91, 46, 2, 515, 517, 5, 7, 4, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 521, 3, 2, 2, 2, 518, 520, 5, 79, 40, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 5, 33, 17, 2, 525, 96, 3, 2, 2, 2, 526, 530, 5, 59, 30, 2, 527, 529, 5, 79, 40, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 537, 5, 27, 14, 2, 534, 536, 5, 79, 40, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 561, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 562, 5, 63, 32, 2, 541, 545, 5, 63, 32, 2, 542, 544, 5, 79, 40, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 552, 5, 39, 20, 2, 549, 551, 5, 79, 40, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 557, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 558, 5, 91, 46, 2, 556, 558, 5, 87, 44, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 562, 3, 2, 2, 2, 559, 562, 5, 65, 33, 2, 560, 562, 5, 87, 44, 2, 561, 540, 3, 2, 2, 2, 561, 541, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 566, 3, 2, 2, 2, 563, 565, 5, 79, 40, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 5, 29, 15, 2, 570, 98, 3, 2, 2, 2, 571, 575, 5, 9, 5, 2, 572, 574, 5, 79, 40, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 582, 5, 49, 25, 2, 579, 581, 5, 79, 40, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 589, 5, 35, 18, 2, 586, 588, 5, 79, 40, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 5, 9, 5, 2, 593, 594, 5, 39, 20, 2, 594, 595, 5, 9, 5, 2, 595, 596, 5, 39, 20, 2, 596, 597, 5, 9, 5, 2, 597, 598, 5, 39, 20, 2, 598, 599, 5, 9, 5, 2, 599, 600, 5, 39, 20, 2, 600, 601, 5, 9, 5, 2, 601, 602, 5, 39, 20, 2, 602, 603, 5, 9, 5, 2, 603, 604, 5, 39, 20, 2, 604, 605, 5, 9, 5, 2, 605, 606, 5, 39, 20, 2, 606, 610, 5, 9, 5, 2, 607, 609, 5, 79, 40, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 5, 37, 19, 2, 614, 100, 3, 2, 2, 2, 46, 2, 166, 175, 187, 198, 211, 223, 236, 239, 282, 300, 306, 308, 402, 406, 409, 417, 431, 439, 441, 445, 451, 457, 459, 475, 477, 486, 492, 497, 504, 510, 516, 521, 530, 537, 545, 552, 557, 561, 566, 575, 582, 589, 610, 3, 8, 2, 2]