token literal names:
null
'<'
'>'
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
'FUNC'
null
'('
')'
'['
']'
'{'
'}'
null
null
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'cube'
'show'
'"mixed"'
'"solved"'
'in'
'using'
'begin'
'end'
'after_all'
'never'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
FUNC
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
BEGIN
END
AFTERALL
NEVER
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AAValue
CubeValue
Wall

rule names:
start
statement
algorithmExecution
show
loop
iterationForI
iterationForEach
functionExecution
expression
cubeInitialization
algorithmInitalization
numberInitalization
settingInitalization
moveInitalization
arrayInitalization
functionDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 544, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 41, 10, 2, 13, 2, 14, 2, 42, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 7, 7, 178, 10, 7, 12, 7, 14, 7, 181, 11, 7, 3, 7, 3, 7, 7, 7, 185, 10, 7, 12, 7, 14, 7, 188, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 226, 10, 8, 12, 8, 14, 8, 229, 11, 8, 3, 8, 3, 8, 7, 8, 233, 10, 8, 12, 8, 14, 8, 236, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 7, 8, 250, 10, 8, 12, 8, 14, 8, 253, 11, 8, 3, 8, 3, 8, 7, 8, 257, 10, 8, 12, 8, 14, 8, 260, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 271, 10, 8, 3, 8, 7, 8, 274, 10, 8, 12, 8, 14, 8, 277, 11, 8, 7, 8, 279, 10, 8, 12, 8, 14, 8, 282, 11, 8, 3, 8, 7, 8, 285, 10, 8, 12, 8, 14, 8, 288, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 296, 10, 9, 12, 9, 14, 9, 299, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 306, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 314, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 320, 10, 11, 12, 11, 14, 11, 323, 11, 11, 3, 11, 3, 11, 7, 11, 327, 10, 11, 12, 11, 14, 11, 330, 11, 11, 3, 11, 3, 11, 7, 11, 334, 10, 11, 12, 11, 14, 11, 337, 11, 11, 3, 11, 3, 11, 7, 11, 341, 10, 11, 12, 11, 14, 11, 344, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 350, 10, 12, 12, 12, 14, 12, 353, 11, 12, 3, 12, 3, 12, 7, 12, 357, 10, 12, 12, 12, 14, 12, 360, 11, 12, 3, 12, 3, 12, 7, 12, 364, 10, 12, 12, 12, 14, 12, 367, 11, 12, 3, 12, 3, 12, 7, 12, 371, 10, 12, 12, 12, 14, 12, 374, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 380, 10, 13, 12, 13, 14, 13, 383, 11, 13, 3, 13, 3, 13, 7, 13, 387, 10, 13, 12, 13, 14, 13, 390, 11, 13, 3, 13, 3, 13, 7, 13, 394, 10, 13, 12, 13, 14, 13, 397, 11, 13, 3, 13, 3, 13, 7, 13, 401, 10, 13, 12, 13, 14, 13, 404, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 410, 10, 14, 12, 14, 14, 14, 413, 11, 14, 3, 14, 3, 14, 7, 14, 417, 10, 14, 12, 14, 14, 14, 420, 11, 14, 3, 14, 3, 14, 7, 14, 424, 10, 14, 12, 14, 14, 14, 427, 11, 14, 3, 14, 3, 14, 7, 14, 431, 10, 14, 12, 14, 14, 14, 434, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 440, 10, 15, 12, 15, 14, 15, 443, 11, 15, 3, 15, 3, 15, 7, 15, 447, 10, 15, 12, 15, 14, 15, 450, 11, 15, 3, 15, 3, 15, 7, 15, 454, 10, 15, 12, 15, 14, 15, 457, 11, 15, 3, 15, 3, 15, 7, 15, 461, 10, 15, 12, 15, 14, 15, 464, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 470, 10, 16, 12, 16, 14, 16, 473, 11, 16, 3, 16, 3, 16, 7, 16, 477, 10, 16, 12, 16, 14, 16, 480, 11, 16, 3, 16, 3, 16, 7, 16, 484, 10, 16, 12, 16, 14, 16, 487, 11, 16, 3, 16, 3, 16, 7, 16, 491, 10, 16, 12, 16, 14, 16, 494, 11, 16, 3, 16, 3, 16, 7, 16, 498, 10, 16, 12, 16, 14, 16, 501, 11, 16, 3, 16, 3, 16, 7, 16, 505, 10, 16, 12, 16, 14, 16, 508, 11, 16, 3, 16, 3, 16, 7, 16, 512, 10, 16, 12, 16, 14, 16, 515, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 524, 10, 17, 12, 17, 14, 17, 527, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 533, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 538, 10, 17, 13, 17, 14, 17, 539, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 4, 2, 5, 5, 45, 45, 3, 2, 39, 40, 4, 2, 45, 45, 47, 47, 3, 2, 41, 42, 2, 636, 2, 40, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 291, 3, 2, 2, 2, 18, 313, 3, 2, 2, 2, 20, 317, 3, 2, 2, 2, 22, 347, 3, 2, 2, 2, 24, 377, 3, 2, 2, 2, 26, 407, 3, 2, 2, 2, 28, 437, 3, 2, 2, 2, 30, 467, 3, 2, 2, 2, 32, 518, 3, 2, 2, 2, 34, 41, 5, 18, 10, 2, 35, 41, 5, 4, 3, 2, 36, 41, 5, 32, 17, 2, 37, 41, 7, 43, 2, 2, 38, 41, 7, 44, 2, 2, 39, 41, 7, 42, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 49, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 22, 2, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 60, 5, 6, 4, 2, 55, 60, 5, 12, 7, 2, 56, 60, 5, 14, 8, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 16, 9, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 64, 3, 2, 2, 2, 61, 63, 7, 41, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 22, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 45, 2, 2, 70, 71, 7, 23, 2, 2, 71, 75, 7, 30, 2, 2, 72, 74, 7, 41, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 7, 15, 2, 2, 79, 81, 7, 41, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 9, 2, 2, 2, 86, 88, 7, 41, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 100, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 7, 21, 2, 2, 93, 95, 7, 41, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 9, 3, 2, 2, 100, 92, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 104, 7, 41, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 7, 3, 2, 2, 2, 110, 114, 7, 32, 2, 2, 111, 113, 7, 41, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 121, 7, 15, 2, 2, 118, 120, 7, 41, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 7, 45, 2, 2, 125, 127, 7, 41, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 9, 3, 2, 2, 2, 133, 136, 5, 12, 7, 2, 134, 136, 5, 14, 8, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 141, 7, 28, 2, 2, 138, 140, 7, 41, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 9, 4, 2, 2, 145, 147, 7, 41, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 155, 7, 29, 2, 2, 152, 154, 9, 5, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 19, 2, 2, 159, 161, 9, 5, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 174, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 175, 5, 6, 4, 2, 166, 175, 5, 8, 5, 2, 167, 175, 5, 10, 6, 2, 168, 175, 5, 20, 11, 2, 169, 175, 5, 22, 12, 2, 170, 175, 5, 24, 13, 2, 171, 175, 5, 26, 14, 2, 172, 175, 5, 28, 15, 2, 173, 175, 5, 30, 16, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 7, 41, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 208, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 186, 7, 25, 2, 2, 183, 185, 9, 5, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 198, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 199, 5, 6, 4, 2, 190, 199, 5, 8, 5, 2, 191, 199, 5, 10, 6, 2, 192, 199, 5, 20, 11, 2, 193, 199, 5, 22, 12, 2, 194, 199, 5, 24, 13, 2, 195, 199, 5, 26, 14, 2, 196, 199, 5, 28, 15, 2, 197, 199, 5, 30, 16, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 202, 9, 5, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 182, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 9, 5, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 13, 3, 2, 2, 2, 219, 220, 7, 28, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 36, 2, 2, 223, 227, 7, 45, 2, 2, 224, 226, 9, 5, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 7, 19, 2, 2, 231, 233, 9, 5, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 246, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 247, 5, 6, 4, 2, 238, 247, 5, 8, 5, 2, 239, 247, 5, 10, 6, 2, 240, 247, 5, 20, 11, 2, 241, 247, 5, 22, 12, 2, 242, 247, 5, 24, 13, 2, 243, 247, 5, 26, 14, 2, 244, 247, 5, 28, 15, 2, 245, 247, 5, 30, 16, 2, 246, 237, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 7, 41, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 280, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 258, 7, 25, 2, 2, 255, 257, 9, 5, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 270, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 271, 5, 6, 4, 2, 262, 271, 5, 8, 5, 2, 263, 271, 5, 10, 6, 2, 264, 271, 5, 20, 11, 2, 265, 271, 5, 22, 12, 2, 266, 271, 5, 24, 13, 2, 267, 271, 5, 26, 14, 2, 268, 271, 5, 28, 15, 2, 269, 271, 5, 30, 16, 2, 270, 261, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 9, 5, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 254, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 9, 5, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 20, 2, 2, 290, 15, 3, 2, 2, 2, 291, 305, 7, 45, 2, 2, 292, 297, 7, 3, 2, 2, 293, 294, 7, 45, 2, 2, 294, 296, 7, 21, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 45, 2, 2, 301, 306, 7, 4, 2, 2, 302, 306, 3, 2, 2, 2, 303, 304, 7, 3, 2, 2, 304, 306, 7, 4, 2, 2, 305, 292, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 17, 3, 2, 2, 2, 307, 314, 5, 20, 11, 2, 308, 314, 5, 22, 12, 2, 309, 314, 5, 24, 13, 2, 310, 314, 5, 26, 14, 2, 311, 314, 5, 28, 15, 2, 312, 314, 5, 30, 16, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 22, 2, 2, 316, 19, 3, 2, 2, 2, 317, 321, 7, 7, 2, 2, 318, 320, 7, 41, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 7, 27, 2, 2, 325, 327, 7, 41, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 335, 7, 45, 2, 2, 332, 334, 7, 41, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 342, 7, 26, 2, 2, 339, 341, 7, 41, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 50, 2, 2, 346, 21, 3, 2, 2, 2, 347, 351, 7, 9, 2, 2, 348, 350, 7, 41, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 358, 7, 27, 2, 2, 355, 357, 7, 41, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 365, 7, 45, 2, 2, 362, 364, 7, 41, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 7, 26, 2, 2, 369, 371, 7, 41, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 23, 3, 2, 2, 2, 377, 381, 7, 10, 2, 2, 378, 380, 7, 41, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 388, 7, 27, 2, 2, 385, 387, 7, 41, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 7, 45, 2, 2, 392, 394, 7, 41, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 402, 7, 26, 2, 2, 399, 401, 7, 41, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 9, 4, 2, 2, 406, 25, 3, 2, 2, 2, 407, 411, 7, 11, 2, 2, 408, 410, 7, 41, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 418, 7, 27, 2, 2, 415, 417, 7, 41, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 7, 45, 2, 2, 422, 424, 7, 41, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 7, 26, 2, 2, 429, 431, 9, 5, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 48, 2, 2, 436, 27, 3, 2, 2, 2, 437, 441, 7, 8, 2, 2, 438, 440, 7, 41, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 7, 27, 2, 2, 445, 447, 7, 41, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 7, 45, 2, 2, 452, 454, 7, 41, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 462, 7, 26, 2, 2, 459, 461, 7, 41, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 9, 2, 2, 2, 466, 29, 3, 2, 2, 2, 467, 471, 7, 12, 2, 2, 468, 470, 7, 41, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 478, 7, 15, 2, 2, 475, 477, 7, 41, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 485, 7, 14, 2, 2, 482, 484, 7, 41, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 492, 7, 16, 2, 2, 489, 491, 7, 41, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 499, 7, 27, 2, 2, 496, 498, 7, 41, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 506, 7, 45, 2, 2, 503, 505, 7, 41, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 513, 7, 26, 2, 2, 510, 512, 7, 41, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 49, 2, 2, 517, 31, 3, 2, 2, 2, 518, 519, 7, 13, 2, 2, 519, 532, 7, 45, 2, 2, 520, 525, 7, 3, 2, 2, 521, 522, 7, 45, 2, 2, 522, 524, 7, 21, 2, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 45, 2, 2, 529, 533, 7, 4, 2, 2, 530, 531, 7, 3, 2, 2, 531, 533, 7, 4, 2, 2, 532, 520, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 7, 37, 2, 2, 535, 538, 5, 4, 3, 2, 536, 538, 5, 18, 10, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 38, 2, 2, 542, 33, 3, 2, 2, 2, 71, 40, 42, 49, 59, 64, 75, 82, 89, 96, 100, 105, 114, 121, 128, 135, 141, 148, 155, 162, 174, 179, 186, 198, 203, 208, 214, 227, 234, 246, 251, 258, 270, 275, 280, 286, 297, 305, 313, 321, 328, 335, 342, 351, 358, 365, 372, 381, 388, 395, 402, 411, 418, 425, 432, 441, 448, 455, 462, 471, 478, 485, 492, 499, 506, 513, 525, 532, 537, 539]