token literal names:
null
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
null
null
null
null
null
null
null
null
';'
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'cube'
'show'
'"mixed"'
'"solved"'
'in'
'using'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AlgorithmValue
CubeValue
ArrayValue
Wall

rule names:
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AlgorithmValue
CubeValue
ArrayValue
Wall

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 524, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 151, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 158, 10, 3, 12, 3, 14, 3, 161, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 170, 10, 3, 12, 3, 14, 3, 173, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 181, 10, 3, 12, 3, 14, 3, 184, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 194, 10, 3, 12, 3, 14, 3, 197, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 206, 10, 3, 12, 3, 14, 3, 209, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 219, 10, 3, 12, 3, 14, 3, 222, 11, 3, 5, 3, 224, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 265, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 270, 10, 11, 12, 11, 14, 11, 273, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 278, 10, 12, 12, 12, 14, 12, 281, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 286, 10, 13, 12, 13, 14, 13, 289, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 294, 10, 14, 12, 14, 14, 14, 297, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 302, 10, 15, 12, 15, 14, 15, 305, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 310, 10, 16, 12, 16, 14, 16, 313, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 318, 10, 17, 12, 17, 14, 17, 321, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 388, 10, 33, 13, 33, 14, 33, 389, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 396, 10, 34, 3, 34, 5, 34, 399, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 407, 10, 35, 12, 35, 14, 35, 410, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 421, 10, 36, 12, 36, 14, 36, 424, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 431, 10, 37, 12, 37, 14, 37, 434, 11, 37, 3, 38, 5, 38, 437, 10, 38, 3, 39, 3, 39, 7, 39, 441, 10, 39, 12, 39, 14, 39, 444, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 467, 10, 41, 12, 41, 14, 41, 470, 11, 41, 3, 41, 3, 41, 5, 41, 474, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 483, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 494, 10, 43, 12, 43, 14, 43, 497, 11, 43, 3, 43, 3, 43, 5, 43, 501, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 408, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 8, 6, 2, 71, 71, 79, 79, 85, 85, 122, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 2, 604, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 150, 3, 2, 2, 2, 5, 223, 3, 2, 2, 2, 7, 225, 3, 2, 2, 2, 9, 230, 3, 2, 2, 2, 11, 235, 3, 2, 2, 2, 13, 240, 3, 2, 2, 2, 15, 244, 3, 2, 2, 2, 17, 252, 3, 2, 2, 2, 19, 258, 3, 2, 2, 2, 21, 266, 3, 2, 2, 2, 23, 274, 3, 2, 2, 2, 25, 282, 3, 2, 2, 2, 27, 290, 3, 2, 2, 2, 29, 298, 3, 2, 2, 2, 31, 306, 3, 2, 2, 2, 33, 314, 3, 2, 2, 2, 35, 322, 3, 2, 2, 2, 37, 324, 3, 2, 2, 2, 39, 326, 3, 2, 2, 2, 41, 328, 3, 2, 2, 2, 43, 330, 3, 2, 2, 2, 45, 332, 3, 2, 2, 2, 47, 334, 3, 2, 2, 2, 49, 339, 3, 2, 2, 2, 51, 345, 3, 2, 2, 2, 53, 350, 3, 2, 2, 2, 55, 355, 3, 2, 2, 2, 57, 360, 3, 2, 2, 2, 59, 368, 3, 2, 2, 2, 61, 377, 3, 2, 2, 2, 63, 380, 3, 2, 2, 2, 65, 387, 3, 2, 2, 2, 67, 398, 3, 2, 2, 2, 69, 402, 3, 2, 2, 2, 71, 416, 3, 2, 2, 2, 73, 427, 3, 2, 2, 2, 75, 436, 3, 2, 2, 2, 77, 438, 3, 2, 2, 2, 79, 445, 3, 2, 2, 2, 81, 459, 3, 2, 2, 2, 83, 477, 3, 2, 2, 2, 85, 486, 3, 2, 2, 2, 87, 504, 3, 2, 2, 2, 89, 151, 7, 84, 2, 2, 90, 91, 7, 84, 2, 2, 91, 151, 7, 52, 2, 2, 92, 93, 7, 84, 2, 2, 93, 151, 7, 8219, 2, 2, 94, 151, 7, 116, 2, 2, 95, 96, 7, 116, 2, 2, 96, 151, 7, 52, 2, 2, 97, 98, 7, 116, 2, 2, 98, 151, 7, 114, 2, 2, 99, 151, 7, 78, 2, 2, 100, 101, 7, 78, 2, 2, 101, 151, 7, 52, 2, 2, 102, 103, 7, 78, 2, 2, 103, 151, 7, 8219, 2, 2, 104, 151, 7, 110, 2, 2, 105, 106, 7, 110, 2, 2, 106, 151, 7, 52, 2, 2, 107, 108, 7, 110, 2, 2, 108, 151, 7, 114, 2, 2, 109, 151, 7, 72, 2, 2, 110, 111, 7, 72, 2, 2, 111, 151, 7, 52, 2, 2, 112, 113, 7, 72, 2, 2, 113, 151, 7, 8219, 2, 2, 114, 151, 7, 104, 2, 2, 115, 116, 7, 104, 2, 2, 116, 151, 7, 52, 2, 2, 117, 118, 7, 104, 2, 2, 118, 151, 7, 114, 2, 2, 119, 151, 7, 68, 2, 2, 120, 121, 7, 68, 2, 2, 121, 151, 7, 52, 2, 2, 122, 123, 7, 68, 2, 2, 123, 151, 7, 8219, 2, 2, 124, 151, 7, 100, 2, 2, 125, 126, 7, 100, 2, 2, 126, 151, 7, 52, 2, 2, 127, 128, 7, 100, 2, 2, 128, 151, 7, 114, 2, 2, 129, 151, 7, 70, 2, 2, 130, 131, 7, 70, 2, 2, 131, 151, 7, 52, 2, 2, 132, 133, 7, 70, 2, 2, 133, 151, 7, 8219, 2, 2, 134, 151, 7, 102, 2, 2, 135, 136, 7, 102, 2, 2, 136, 151, 7, 52, 2, 2, 137, 138, 7, 102, 2, 2, 138, 151, 7, 114, 2, 2, 139, 151, 7, 87, 2, 2, 140, 141, 7, 87, 2, 2, 141, 151, 7, 52, 2, 2, 142, 143, 7, 87, 2, 2, 143, 151, 7, 8219, 2, 2, 144, 151, 7, 119, 2, 2, 145, 146, 7, 119, 2, 2, 146, 151, 7, 52, 2, 2, 147, 148, 7, 119, 2, 2, 148, 151, 7, 114, 2, 2, 149, 151, 9, 2, 2, 2, 150, 89, 3, 2, 2, 2, 150, 90, 3, 2, 2, 2, 150, 92, 3, 2, 2, 2, 150, 94, 3, 2, 2, 2, 150, 95, 3, 2, 2, 2, 150, 97, 3, 2, 2, 2, 150, 99, 3, 2, 2, 2, 150, 100, 3, 2, 2, 2, 150, 102, 3, 2, 2, 2, 150, 104, 3, 2, 2, 2, 150, 105, 3, 2, 2, 2, 150, 107, 3, 2, 2, 2, 150, 109, 3, 2, 2, 2, 150, 110, 3, 2, 2, 2, 150, 112, 3, 2, 2, 2, 150, 114, 3, 2, 2, 2, 150, 115, 3, 2, 2, 2, 150, 117, 3, 2, 2, 2, 150, 119, 3, 2, 2, 2, 150, 120, 3, 2, 2, 2, 150, 122, 3, 2, 2, 2, 150, 124, 3, 2, 2, 2, 150, 125, 3, 2, 2, 2, 150, 127, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 130, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 4, 3, 2, 2, 2, 152, 153, 7, 84, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 102, 2, 2, 155, 159, 3, 2, 2, 2, 156, 158, 5, 65, 33, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 224, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 73, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 112, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 5, 65, 33, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 224, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 68, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 103, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 5, 65, 33, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 224, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 91, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 121, 2, 2, 191, 195, 3, 2, 2, 2, 192, 194, 5, 65, 33, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 224, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 89, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 103, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 5, 65, 33, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 224, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 81, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 105, 2, 2, 215, 216, 7, 103, 2, 2, 216, 220, 3, 2, 2, 2, 217, 219, 5, 65, 33, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 152, 3, 2, 2, 2, 223, 162, 3, 2, 2, 2, 223, 174, 3, 2, 2, 2, 223, 185, 3, 2, 2, 2, 223, 198, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 224, 6, 3, 2, 2, 2, 225, 226, 7, 69, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 103, 2, 2, 229, 8, 3, 2, 2, 2, 230, 231, 7, 79, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 120, 2, 2, 233, 234, 7, 103, 2, 2, 234, 10, 3, 2, 2, 2, 235, 236, 7, 67, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 105, 2, 2, 238, 239, 7, 113, 2, 2, 239, 12, 3, 2, 2, 2, 240, 241, 7, 80, 2, 2, 241, 242, 7, 119, 2, 2, 242, 243, 7, 111, 2, 2, 243, 14, 3, 2, 2, 2, 244, 245, 7, 85, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 105, 2, 2, 251, 16, 3, 2, 2, 2, 252, 253, 7, 67, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 123, 2, 2, 257, 18, 3, 2, 2, 2, 258, 264, 5, 39, 20, 2, 259, 265, 5, 7, 4, 2, 260, 265, 5, 9, 5, 2, 261, 265, 5, 11, 6, 2, 262, 265, 5, 13, 7, 2, 263, 265, 5, 15, 8, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 20, 3, 2, 2, 2, 266, 271, 7, 42, 2, 2, 267, 270, 5, 65, 33, 2, 268, 270, 5, 67, 34, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 22, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 7, 43, 2, 2, 275, 278, 5, 65, 33, 2, 276, 278, 5, 67, 34, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 24, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 7, 93, 2, 2, 283, 286, 5, 65, 33, 2, 284, 286, 5, 67, 34, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 26, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 7, 95, 2, 2, 291, 294, 5, 65, 33, 2, 292, 294, 5, 67, 34, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 28, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 7, 125, 2, 2, 299, 302, 5, 65, 33, 2, 300, 302, 5, 67, 34, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 30, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 7, 127, 2, 2, 307, 310, 5, 65, 33, 2, 308, 310, 5, 67, 34, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 32, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 7, 46, 2, 2, 315, 318, 5, 65, 33, 2, 316, 318, 5, 67, 34, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 34, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 61, 2, 2, 323, 36, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 38, 3, 2, 2, 2, 326, 327, 7, 38, 2, 2, 327, 40, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 42, 3, 2, 2, 2, 330, 331, 7, 63, 2, 2, 331, 44, 3, 2, 2, 2, 332, 333, 7, 60, 2, 2, 333, 46, 3, 2, 2, 2, 334, 335, 7, 110, 2, 2, 335, 336, 7, 113, 2, 2, 336, 337, 7, 113, 2, 2, 337, 338, 7, 114, 2, 2, 338, 48, 3, 2, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 7, 107, 2, 2, 341, 342, 7, 111, 2, 2, 342, 343, 7, 103, 2, 2, 343, 344, 7, 117, 2, 2, 344, 50, 3, 2, 2, 2, 345, 346, 7, 103, 2, 2, 346, 347, 7, 122, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 101, 2, 2, 349, 52, 3, 2, 2, 2, 350, 351, 7, 101, 2, 2, 351, 352, 7, 119, 2, 2, 352, 353, 7, 100, 2, 2, 353, 354, 7, 103, 2, 2, 354, 54, 3, 2, 2, 2, 355, 356, 7, 117, 2, 2, 356, 357, 7, 106, 2, 2, 357, 358, 7, 113, 2, 2, 358, 359, 7, 121, 2, 2, 359, 56, 3, 2, 2, 2, 360, 361, 7, 36, 2, 2, 361, 362, 7, 111, 2, 2, 362, 363, 7, 107, 2, 2, 363, 364, 7, 122, 2, 2, 364, 365, 7, 103, 2, 2, 365, 366, 7, 102, 2, 2, 366, 367, 7, 36, 2, 2, 367, 58, 3, 2, 2, 2, 368, 369, 7, 36, 2, 2, 369, 370, 7, 117, 2, 2, 370, 371, 7, 113, 2, 2, 371, 372, 7, 110, 2, 2, 372, 373, 7, 120, 2, 2, 373, 374, 7, 103, 2, 2, 374, 375, 7, 102, 2, 2, 375, 376, 7, 36, 2, 2, 376, 60, 3, 2, 2, 2, 377, 378, 7, 107, 2, 2, 378, 379, 7, 112, 2, 2, 379, 62, 3, 2, 2, 2, 380, 381, 7, 119, 2, 2, 381, 382, 7, 117, 2, 2, 382, 383, 7, 107, 2, 2, 383, 384, 7, 112, 2, 2, 384, 385, 7, 105, 2, 2, 385, 64, 3, 2, 2, 2, 386, 388, 9, 3, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 8, 33, 2, 2, 392, 66, 3, 2, 2, 2, 393, 395, 7, 15, 2, 2, 394, 396, 7, 12, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 399, 7, 12, 2, 2, 398, 393, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 8, 34, 2, 2, 401, 68, 3, 2, 2, 2, 402, 403, 7, 126, 2, 2, 403, 404, 7, 66, 2, 2, 404, 408, 3, 2, 2, 2, 405, 407, 11, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 66, 2, 2, 412, 413, 7, 126, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 8, 35, 2, 2, 415, 70, 3, 2, 2, 2, 416, 417, 7, 126, 2, 2, 417, 418, 7, 126, 2, 2, 418, 422, 3, 2, 2, 2, 419, 421, 10, 4, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 8, 36, 2, 2, 426, 72, 3, 2, 2, 2, 427, 432, 5, 75, 38, 2, 428, 431, 5, 75, 38, 2, 429, 431, 5, 77, 39, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 74, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 9, 5, 2, 2, 436, 435, 3, 2, 2, 2, 437, 76, 3, 2, 2, 2, 438, 442, 9, 6, 2, 2, 439, 441, 9, 7, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 78, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 5, 25, 13, 2, 446, 447, 5, 87, 44, 2, 447, 448, 5, 33, 17, 2, 448, 449, 5, 87, 44, 2, 449, 450, 5, 33, 17, 2, 450, 451, 5, 87, 44, 2, 451, 452, 5, 33, 17, 2, 452, 453, 5, 87, 44, 2, 453, 454, 5, 33, 17, 2, 454, 455, 5, 87, 44, 2, 455, 456, 5, 33, 17, 2, 456, 457, 5, 87, 44, 2, 457, 458, 5, 27, 14, 2, 458, 80, 3, 2, 2, 2, 459, 468, 5, 25, 13, 2, 460, 461, 5, 73, 37, 2, 461, 462, 5, 33, 17, 2, 462, 467, 3, 2, 2, 2, 463, 464, 5, 3, 2, 2, 464, 465, 5, 33, 17, 2, 465, 467, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 474, 5, 73, 37, 2, 472, 474, 5, 3, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 5, 27, 14, 2, 476, 82, 3, 2, 2, 2, 477, 478, 5, 53, 27, 2, 478, 482, 5, 21, 11, 2, 479, 483, 5, 57, 29, 2, 480, 483, 5, 59, 30, 2, 481, 483, 5, 73, 37, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 5, 23, 12, 2, 485, 84, 3, 2, 2, 2, 486, 495, 5, 25, 13, 2, 487, 488, 5, 73, 37, 2, 488, 489, 5, 33, 17, 2, 489, 494, 3, 2, 2, 2, 490, 491, 5, 77, 39, 2, 491, 492, 5, 33, 17, 2, 492, 494, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 500, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 501, 5, 73, 37, 2, 499, 501, 5, 77, 39, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 5, 27, 14, 2, 503, 86, 3, 2, 2, 2, 504, 505, 5, 5, 3, 2, 505, 506, 5, 43, 22, 2, 506, 507, 5, 29, 15, 2, 507, 508, 5, 5, 3, 2, 508, 509, 5, 33, 17, 2, 509, 510, 5, 5, 3, 2, 510, 511, 5, 33, 17, 2, 511, 512, 5, 5, 3, 2, 512, 513, 5, 33, 17, 2, 513, 514, 5, 5, 3, 2, 514, 515, 5, 33, 17, 2, 515, 516, 5, 5, 3, 2, 516, 517, 5, 33, 17, 2, 517, 518, 5, 5, 3, 2, 518, 519, 5, 33, 17, 2, 519, 520, 5, 5, 3, 2, 520, 521, 5, 33, 17, 2, 521, 522, 5, 5, 3, 2, 522, 523, 5, 31, 16, 2, 523, 88, 3, 2, 2, 2, 42, 2, 150, 159, 171, 182, 195, 207, 220, 223, 264, 269, 271, 277, 279, 285, 287, 293, 295, 301, 303, 309, 311, 317, 319, 389, 395, 398, 408, 422, 430, 432, 436, 442, 466, 468, 473, 482, 493, 495, 500, 3, 8, 2, 2]