token literal names:
null
'<'
'>'
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
'FUNC'
null
null
null
null
null
null
null
null
';'
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'cube'
'show'
'"mixed"'
'"solved"'
'in'
'using'
'begin'
'end'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
FUNC
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
BEGIN
END
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AlgorithmValue
CubeValue
ArrayValue
Wall

rule names:
start
statement
algorithmExecution
show
loop
iterationForI
iterationForEach
functionExecution
expression
cubeInitialization
algorithmInitalization
numberInitalization
settingInitalization
moveInitalization
arrayInitalization
functionDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 221, 10, 17, 12, 17, 14, 17, 224, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 235, 10, 17, 13, 17, 14, 17, 236, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 4, 2, 5, 5, 43, 43, 4, 2, 43, 43, 45, 45, 2, 280, 2, 37, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 38, 5, 18, 10, 2, 35, 38, 5, 4, 3, 2, 36, 38, 5, 32, 17, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 22, 2, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 57, 5, 6, 4, 2, 52, 57, 5, 12, 7, 2, 53, 57, 5, 14, 8, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 16, 9, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 22, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 43, 2, 2, 61, 62, 7, 23, 2, 2, 62, 63, 7, 30, 2, 2, 63, 64, 7, 15, 2, 2, 64, 67, 9, 2, 2, 2, 65, 66, 7, 21, 2, 2, 66, 68, 7, 45, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 32, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 43, 2, 2, 74, 75, 7, 16, 2, 2, 75, 9, 3, 2, 2, 2, 76, 79, 5, 12, 7, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 28, 2, 2, 81, 82, 9, 3, 2, 2, 82, 83, 7, 29, 2, 2, 83, 93, 7, 19, 2, 2, 84, 94, 5, 6, 4, 2, 85, 94, 5, 8, 5, 2, 86, 94, 5, 10, 6, 2, 87, 94, 5, 20, 11, 2, 88, 94, 5, 22, 12, 2, 89, 94, 5, 24, 13, 2, 90, 94, 5, 26, 14, 2, 91, 94, 5, 28, 15, 2, 92, 94, 5, 30, 16, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 109, 3, 2, 2, 2, 95, 105, 7, 25, 2, 2, 96, 106, 5, 6, 4, 2, 97, 106, 5, 8, 5, 2, 98, 106, 5, 10, 6, 2, 99, 106, 5, 20, 11, 2, 100, 106, 5, 22, 12, 2, 101, 106, 5, 24, 13, 2, 102, 106, 5, 26, 14, 2, 103, 106, 5, 28, 15, 2, 104, 106, 5, 30, 16, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 20, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 28, 2, 2, 115, 116, 7, 35, 2, 2, 116, 117, 7, 43, 2, 2, 117, 118, 7, 36, 2, 2, 118, 119, 7, 43, 2, 2, 119, 129, 7, 19, 2, 2, 120, 130, 5, 6, 4, 2, 121, 130, 5, 8, 5, 2, 122, 130, 5, 10, 6, 2, 123, 130, 5, 20, 11, 2, 124, 130, 5, 22, 12, 2, 125, 130, 5, 24, 13, 2, 126, 130, 5, 26, 14, 2, 127, 130, 5, 28, 15, 2, 128, 130, 5, 30, 16, 2, 129, 120, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 145, 3, 2, 2, 2, 131, 141, 7, 25, 2, 2, 132, 142, 5, 6, 4, 2, 133, 142, 5, 8, 5, 2, 134, 142, 5, 10, 6, 2, 135, 142, 5, 20, 11, 2, 136, 142, 5, 22, 12, 2, 137, 142, 5, 24, 13, 2, 138, 142, 5, 26, 14, 2, 139, 142, 5, 28, 15, 2, 140, 142, 5, 30, 16, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 15, 3, 2, 2, 2, 150, 164, 7, 43, 2, 2, 151, 156, 7, 3, 2, 2, 152, 153, 7, 43, 2, 2, 153, 155, 7, 21, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 165, 7, 4, 2, 2, 161, 165, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 165, 7, 4, 2, 2, 164, 151, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 173, 5, 20, 11, 2, 167, 173, 5, 22, 12, 2, 168, 173, 5, 24, 13, 2, 169, 173, 5, 26, 14, 2, 170, 173, 5, 28, 15, 2, 171, 173, 5, 30, 16, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 7, 43, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 7, 48, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 7, 27, 2, 2, 184, 185, 7, 43, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 47, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 7, 27, 2, 2, 190, 191, 7, 43, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 9, 3, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 7, 27, 2, 2, 196, 197, 7, 43, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 7, 46, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 27, 2, 2, 202, 203, 7, 43, 2, 2, 203, 204, 7, 26, 2, 2, 204, 205, 9, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 27, 2, 2, 211, 212, 7, 43, 2, 2, 212, 213, 7, 26, 2, 2, 213, 214, 7, 49, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 229, 7, 43, 2, 2, 217, 222, 7, 3, 2, 2, 218, 219, 7, 43, 2, 2, 219, 221, 7, 21, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 230, 7, 4, 2, 2, 227, 228, 7, 3, 2, 2, 228, 230, 7, 4, 2, 2, 229, 217, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 7, 37, 2, 2, 232, 235, 5, 4, 3, 2, 233, 235, 5, 18, 10, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 33, 3, 2, 2, 2, 21, 37, 39, 46, 56, 67, 78, 93, 105, 109, 129, 141, 145, 156, 164, 172, 222, 229, 234, 236]