token literal names:
null
'<'
'>'
null
null
'Cube'
'Move'
'Algo'
'Num'
'Setting'
'Array'
'FUNC'
null
null
null
null
null
null
null
null
null
'.'
'$'
'+'
'='
':'
'loop'
'times'
'exec'
'cube'
'show'
'"mixed"'
'"solved"'
'in'
'using'
'begin'
'end'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
FUNC
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
BEGIN
END
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AlgorithmValue
CubeValue
ArrayValue
Wall

rule names:
T__0
T__1
MOVEVALUE
COLOR
CUBE
MOVE
ALGO
NUM
SETTING
ARRAY
FUNC
Type
LeftRoundBracket
RightRoundBracket
LeftSquareBracket
RightSquareBracket
LeftCurlyBracket
RightCurlyBracket
COMMA
SEMICOLON
DOT
DOLLAR
PLUS
ASSIGN
COLON
LOOP
TIMES
EXEC
CUBECONSTRUCTOR
SHOW
MIXED
SOLVED
IN
USING
BEGIN
END
Whitespace
Newline
BlockComment
LineComment
VariableName
NONDIGIT
NUMBER
SettingValue
AlgorithmValue
CubeValue
ArrayValue
Wall

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 565, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 172, 10, 5, 12, 5, 14, 5, 175, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 195, 10, 5, 12, 5, 14, 5, 198, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 208, 10, 5, 12, 5, 14, 5, 211, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 220, 10, 5, 12, 5, 14, 5, 223, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 5, 5, 238, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 284, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 289, 10, 14, 12, 14, 14, 14, 292, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 297, 10, 15, 12, 15, 14, 15, 300, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 305, 10, 16, 12, 16, 14, 16, 308, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 313, 10, 17, 12, 17, 14, 17, 316, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 329, 10, 19, 12, 19, 14, 19, 332, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 337, 10, 20, 12, 20, 14, 20, 340, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 345, 10, 21, 12, 21, 14, 21, 348, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 423, 10, 38, 13, 38, 14, 38, 424, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 431, 10, 39, 3, 39, 5, 39, 434, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 442, 10, 40, 12, 40, 14, 40, 445, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 456, 10, 41, 12, 41, 14, 41, 459, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 466, 10, 42, 12, 42, 14, 42, 469, 11, 42, 3, 43, 5, 43, 472, 10, 43, 3, 44, 3, 44, 7, 44, 476, 10, 44, 12, 44, 14, 44, 479, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 502, 10, 46, 12, 46, 14, 46, 505, 11, 46, 3, 46, 3, 46, 5, 46, 509, 10, 46, 3, 46, 7, 46, 512, 10, 46, 12, 46, 14, 46, 515, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 524, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 535, 10, 48, 12, 48, 14, 48, 538, 11, 48, 3, 48, 3, 48, 5, 48, 542, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 443, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 8, 6, 2, 71, 71, 79, 79, 85, 85, 122, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 2, 648, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 164, 3, 2, 2, 2, 9, 237, 3, 2, 2, 2, 11, 239, 3, 2, 2, 2, 13, 244, 3, 2, 2, 2, 15, 249, 3, 2, 2, 2, 17, 254, 3, 2, 2, 2, 19, 258, 3, 2, 2, 2, 21, 266, 3, 2, 2, 2, 23, 272, 3, 2, 2, 2, 25, 277, 3, 2, 2, 2, 27, 285, 3, 2, 2, 2, 29, 293, 3, 2, 2, 2, 31, 301, 3, 2, 2, 2, 33, 309, 3, 2, 2, 2, 35, 317, 3, 2, 2, 2, 37, 325, 3, 2, 2, 2, 39, 333, 3, 2, 2, 2, 41, 341, 3, 2, 2, 2, 43, 349, 3, 2, 2, 2, 45, 351, 3, 2, 2, 2, 47, 353, 3, 2, 2, 2, 49, 355, 3, 2, 2, 2, 51, 357, 3, 2, 2, 2, 53, 359, 3, 2, 2, 2, 55, 364, 3, 2, 2, 2, 57, 370, 3, 2, 2, 2, 59, 375, 3, 2, 2, 2, 61, 380, 3, 2, 2, 2, 63, 385, 3, 2, 2, 2, 65, 393, 3, 2, 2, 2, 67, 402, 3, 2, 2, 2, 69, 405, 3, 2, 2, 2, 71, 411, 3, 2, 2, 2, 73, 417, 3, 2, 2, 2, 75, 422, 3, 2, 2, 2, 77, 433, 3, 2, 2, 2, 79, 437, 3, 2, 2, 2, 81, 451, 3, 2, 2, 2, 83, 462, 3, 2, 2, 2, 85, 471, 3, 2, 2, 2, 87, 473, 3, 2, 2, 2, 89, 480, 3, 2, 2, 2, 91, 494, 3, 2, 2, 2, 93, 518, 3, 2, 2, 2, 95, 527, 3, 2, 2, 2, 97, 545, 3, 2, 2, 2, 99, 100, 7, 62, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 64, 2, 2, 102, 6, 3, 2, 2, 2, 103, 165, 7, 84, 2, 2, 104, 105, 7, 84, 2, 2, 105, 165, 7, 52, 2, 2, 106, 107, 7, 84, 2, 2, 107, 165, 7, 114, 2, 2, 108, 165, 7, 116, 2, 2, 109, 110, 7, 116, 2, 2, 110, 165, 7, 52, 2, 2, 111, 112, 7, 116, 2, 2, 112, 165, 7, 114, 2, 2, 113, 165, 7, 78, 2, 2, 114, 115, 7, 78, 2, 2, 115, 165, 7, 52, 2, 2, 116, 117, 7, 78, 2, 2, 117, 165, 7, 114, 2, 2, 118, 165, 7, 110, 2, 2, 119, 120, 7, 110, 2, 2, 120, 165, 7, 52, 2, 2, 121, 122, 7, 110, 2, 2, 122, 165, 7, 114, 2, 2, 123, 165, 7, 72, 2, 2, 124, 125, 7, 72, 2, 2, 125, 165, 7, 52, 2, 2, 126, 127, 7, 72, 2, 2, 127, 165, 7, 114, 2, 2, 128, 165, 7, 104, 2, 2, 129, 130, 7, 104, 2, 2, 130, 165, 7, 52, 2, 2, 131, 132, 7, 104, 2, 2, 132, 165, 7, 114, 2, 2, 133, 165, 7, 68, 2, 2, 134, 135, 7, 68, 2, 2, 135, 165, 7, 52, 2, 2, 136, 137, 7, 68, 2, 2, 137, 165, 7, 114, 2, 2, 138, 165, 7, 100, 2, 2, 139, 140, 7, 100, 2, 2, 140, 165, 7, 52, 2, 2, 141, 142, 7, 100, 2, 2, 142, 165, 7, 114, 2, 2, 143, 165, 7, 70, 2, 2, 144, 145, 7, 70, 2, 2, 145, 165, 7, 52, 2, 2, 146, 147, 7, 70, 2, 2, 147, 165, 7, 114, 2, 2, 148, 165, 7, 102, 2, 2, 149, 150, 7, 102, 2, 2, 150, 165, 7, 52, 2, 2, 151, 152, 7, 102, 2, 2, 152, 165, 7, 114, 2, 2, 153, 165, 7, 87, 2, 2, 154, 155, 7, 87, 2, 2, 155, 165, 7, 52, 2, 2, 156, 157, 7, 87, 2, 2, 157, 165, 7, 114, 2, 2, 158, 165, 7, 119, 2, 2, 159, 160, 7, 119, 2, 2, 160, 165, 7, 52, 2, 2, 161, 162, 7, 119, 2, 2, 162, 165, 7, 114, 2, 2, 163, 165, 9, 2, 2, 2, 164, 103, 3, 2, 2, 2, 164, 104, 3, 2, 2, 2, 164, 106, 3, 2, 2, 2, 164, 108, 3, 2, 2, 2, 164, 109, 3, 2, 2, 2, 164, 111, 3, 2, 2, 2, 164, 113, 3, 2, 2, 2, 164, 114, 3, 2, 2, 2, 164, 116, 3, 2, 2, 2, 164, 118, 3, 2, 2, 2, 164, 119, 3, 2, 2, 2, 164, 121, 3, 2, 2, 2, 164, 123, 3, 2, 2, 2, 164, 124, 3, 2, 2, 2, 164, 126, 3, 2, 2, 2, 164, 128, 3, 2, 2, 2, 164, 129, 3, 2, 2, 2, 164, 131, 3, 2, 2, 2, 164, 133, 3, 2, 2, 2, 164, 134, 3, 2, 2, 2, 164, 136, 3, 2, 2, 2, 164, 138, 3, 2, 2, 2, 164, 139, 3, 2, 2, 2, 164, 141, 3, 2, 2, 2, 164, 143, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 146, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 164, 149, 3, 2, 2, 2, 164, 151, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 8, 3, 2, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 102, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 5, 75, 38, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 238, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 105, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 112, 2, 2, 181, 185, 3, 2, 2, 2, 182, 184, 5, 75, 38, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 238, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 103, 2, 2, 192, 196, 3, 2, 2, 2, 193, 195, 5, 75, 38, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 238, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 123, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 121, 2, 2, 205, 209, 3, 2, 2, 2, 206, 208, 5, 75, 38, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 238, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 121, 2, 2, 213, 214, 7, 106, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 103, 2, 2, 217, 221, 3, 2, 2, 2, 218, 220, 5, 75, 38, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 238, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 105, 2, 2, 229, 230, 7, 103, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 5, 75, 38, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 166, 3, 2, 2, 2, 237, 176, 3, 2, 2, 2, 237, 188, 3, 2, 2, 2, 237, 199, 3, 2, 2, 2, 237, 212, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 238, 10, 3, 2, 2, 2, 239, 240, 7, 69, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 100, 2, 2, 242, 243, 7, 103, 2, 2, 243, 12, 3, 2, 2, 2, 244, 245, 7, 79, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 120, 2, 2, 247, 248, 7, 103, 2, 2, 248, 14, 3, 2, 2, 2, 249, 250, 7, 67, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 105, 2, 2, 252, 253, 7, 113, 2, 2, 253, 16, 3, 2, 2, 2, 254, 255, 7, 80, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 111, 2, 2, 257, 18, 3, 2, 2, 2, 258, 259, 7, 85, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 105, 2, 2, 265, 20, 3, 2, 2, 2, 266, 267, 7, 67, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 123, 2, 2, 271, 22, 3, 2, 2, 2, 272, 273, 7, 72, 2, 2, 273, 274, 7, 87, 2, 2, 274, 275, 7, 80, 2, 2, 275, 276, 7, 69, 2, 2, 276, 24, 3, 2, 2, 2, 277, 283, 5, 45, 23, 2, 278, 284, 5, 11, 6, 2, 279, 284, 5, 13, 7, 2, 280, 284, 5, 15, 8, 2, 281, 284, 5, 17, 9, 2, 282, 284, 5, 19, 10, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 26, 3, 2, 2, 2, 285, 290, 7, 42, 2, 2, 286, 289, 5, 75, 38, 2, 287, 289, 5, 77, 39, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 28, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 7, 43, 2, 2, 294, 297, 5, 75, 38, 2, 295, 297, 5, 77, 39, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 30, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 306, 7, 93, 2, 2, 302, 305, 5, 75, 38, 2, 303, 305, 5, 77, 39, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 32, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 314, 7, 95, 2, 2, 310, 313, 5, 75, 38, 2, 311, 313, 5, 77, 39, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 34, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 7, 125, 2, 2, 318, 321, 5, 75, 38, 2, 319, 321, 5, 77, 39, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 36, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 7, 127, 2, 2, 326, 329, 5, 75, 38, 2, 327, 329, 5, 77, 39, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 38, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 7, 46, 2, 2, 334, 337, 5, 75, 38, 2, 335, 337, 5, 77, 39, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 40, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 7, 61, 2, 2, 342, 345, 5, 75, 38, 2, 343, 345, 5, 77, 39, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 42, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 44, 3, 2, 2, 2, 351, 352, 7, 38, 2, 2, 352, 46, 3, 2, 2, 2, 353, 354, 7, 45, 2, 2, 354, 48, 3, 2, 2, 2, 355, 356, 7, 63, 2, 2, 356, 50, 3, 2, 2, 2, 357, 358, 7, 60, 2, 2, 358, 52, 3, 2, 2, 2, 359, 360, 7, 110, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 113, 2, 2, 362, 363, 7, 114, 2, 2, 363, 54, 3, 2, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 107, 2, 2, 366, 367, 7, 111, 2, 2, 367, 368, 7, 103, 2, 2, 368, 369, 7, 117, 2, 2, 369, 56, 3, 2, 2, 2, 370, 371, 7, 103, 2, 2, 371, 372, 7, 122, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 101, 2, 2, 374, 58, 3, 2, 2, 2, 375, 376, 7, 101, 2, 2, 376, 377, 7, 119, 2, 2, 377, 378, 7, 100, 2, 2, 378, 379, 7, 103, 2, 2, 379, 60, 3, 2, 2, 2, 380, 381, 7, 117, 2, 2, 381, 382, 7, 106, 2, 2, 382, 383, 7, 113, 2, 2, 383, 384, 7, 121, 2, 2, 384, 62, 3, 2, 2, 2, 385, 386, 7, 36, 2, 2, 386, 387, 7, 111, 2, 2, 387, 388, 7, 107, 2, 2, 388, 389, 7, 122, 2, 2, 389, 390, 7, 103, 2, 2, 390, 391, 7, 102, 2, 2, 391, 392, 7, 36, 2, 2, 392, 64, 3, 2, 2, 2, 393, 394, 7, 36, 2, 2, 394, 395, 7, 117, 2, 2, 395, 396, 7, 113, 2, 2, 396, 397, 7, 110, 2, 2, 397, 398, 7, 120, 2, 2, 398, 399, 7, 103, 2, 2, 399, 400, 7, 102, 2, 2, 400, 401, 7, 36, 2, 2, 401, 66, 3, 2, 2, 2, 402, 403, 7, 107, 2, 2, 403, 404, 7, 112, 2, 2, 404, 68, 3, 2, 2, 2, 405, 406, 7, 119, 2, 2, 406, 407, 7, 117, 2, 2, 407, 408, 7, 107, 2, 2, 408, 409, 7, 112, 2, 2, 409, 410, 7, 105, 2, 2, 410, 70, 3, 2, 2, 2, 411, 412, 7, 100, 2, 2, 412, 413, 7, 103, 2, 2, 413, 414, 7, 105, 2, 2, 414, 415, 7, 107, 2, 2, 415, 416, 7, 112, 2, 2, 416, 72, 3, 2, 2, 2, 417, 418, 7, 103, 2, 2, 418, 419, 7, 112, 2, 2, 419, 420, 7, 102, 2, 2, 420, 74, 3, 2, 2, 2, 421, 423, 9, 3, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 8, 38, 2, 2, 427, 76, 3, 2, 2, 2, 428, 430, 7, 15, 2, 2, 429, 431, 7, 12, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 434, 7, 12, 2, 2, 433, 428, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 8, 39, 2, 2, 436, 78, 3, 2, 2, 2, 437, 438, 7, 126, 2, 2, 438, 439, 7, 66, 2, 2, 439, 443, 3, 2, 2, 2, 440, 442, 11, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 66, 2, 2, 447, 448, 7, 126, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 8, 40, 2, 2, 450, 80, 3, 2, 2, 2, 451, 452, 7, 126, 2, 2, 452, 453, 7, 126, 2, 2, 453, 457, 3, 2, 2, 2, 454, 456, 10, 4, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 8, 41, 2, 2, 461, 82, 3, 2, 2, 2, 462, 467, 5, 85, 43, 2, 463, 466, 5, 85, 43, 2, 464, 466, 5, 87, 44, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 84, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 472, 9, 5, 2, 2, 471, 470, 3, 2, 2, 2, 472, 86, 3, 2, 2, 2, 473, 477, 9, 6, 2, 2, 474, 476, 9, 7, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 88, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 5, 31, 16, 2, 481, 482, 5, 97, 49, 2, 482, 483, 5, 41, 21, 2, 483, 484, 5, 97, 49, 2, 484, 485, 5, 41, 21, 2, 485, 486, 5, 97, 49, 2, 486, 487, 5, 41, 21, 2, 487, 488, 5, 97, 49, 2, 488, 489, 5, 41, 21, 2, 489, 490, 5, 97, 49, 2, 490, 491, 5, 41, 21, 2, 491, 492, 5, 97, 49, 2, 492, 493, 5, 33, 17, 2, 493, 90, 3, 2, 2, 2, 494, 503, 5, 31, 16, 2, 495, 496, 5, 83, 42, 2, 496, 497, 5, 39, 20, 2, 497, 502, 3, 2, 2, 2, 498, 499, 5, 7, 4, 2, 499, 500, 5, 39, 20, 2, 500, 502, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 508, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 509, 5, 83, 42, 2, 507, 509, 5, 7, 4, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 513, 3, 2, 2, 2, 510, 512, 5, 75, 38, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 33, 17, 2, 517, 92, 3, 2, 2, 2, 518, 519, 5, 59, 30, 2, 519, 523, 5, 27, 14, 2, 520, 524, 5, 63, 32, 2, 521, 524, 5, 65, 33, 2, 522, 524, 5, 83, 42, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 29, 15, 2, 526, 94, 3, 2, 2, 2, 527, 536, 5, 31, 16, 2, 528, 529, 5, 83, 42, 2, 529, 530, 5, 39, 20, 2, 530, 535, 3, 2, 2, 2, 531, 532, 5, 87, 44, 2, 532, 533, 5, 39, 20, 2, 533, 535, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 541, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 542, 5, 83, 42, 2, 540, 542, 5, 87, 44, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 5, 33, 17, 2, 544, 96, 3, 2, 2, 2, 545, 546, 5, 9, 5, 2, 546, 547, 5, 49, 25, 2, 547, 548, 5, 35, 18, 2, 548, 549, 5, 9, 5, 2, 549, 550, 5, 39, 20, 2, 550, 551, 5, 9, 5, 2, 551, 552, 5, 39, 20, 2, 552, 553, 5, 9, 5, 2, 553, 554, 5, 39, 20, 2, 554, 555, 5, 9, 5, 2, 555, 556, 5, 39, 20, 2, 556, 557, 5, 9, 5, 2, 557, 558, 5, 39, 20, 2, 558, 559, 5, 9, 5, 2, 559, 560, 5, 39, 20, 2, 560, 561, 5, 9, 5, 2, 561, 562, 5, 39, 20, 2, 562, 563, 5, 9, 5, 2, 563, 564, 5, 37, 19, 2, 564, 98, 3, 2, 2, 2, 45, 2, 164, 173, 185, 196, 209, 221, 234, 237, 283, 288, 290, 296, 298, 304, 306, 312, 314, 320, 322, 328, 330, 336, 338, 344, 346, 424, 430, 433, 443, 457, 465, 467, 471, 477, 501, 503, 508, 513, 523, 534, 536, 541, 3, 8, 2, 2]