T__0=1
T__1=2
MOVEVALUE=3
COLOR=4
CUBE=5
MOVE=6
ALGO=7
NUM=8
SETTING=9
ARRAY=10
FUNC=11
Type=12
LeftRoundBracket=13
RightRoundBracket=14
LeftSquareBracket=15
RightSquareBracket=16
LeftCurlyBracket=17
RightCurlyBracket=18
COMMA=19
SEMICOLON=20
DOT=21
DOLLAR=22
PLUS=23
ASSIGN=24
COLON=25
LOOP=26
TIMES=27
EXEC=28
CUBECONSTRUCTOR=29
SHOW=30
MIXED=31
SOLVED=32
IN=33
USING=34
BEGIN=35
END=36
Whitespace=37
Newline=38
BlockComment=39
LineComment=40
VariableName=41
NONDIGIT=42
NUMBER=43
SettingValue=44
AlgorithmValue=45
CubeValue=46
ArrayValue=47
Wall=48
'<'=1
'>'=2
'Cube'=5
'Move'=6
'Algo'=7
'Num'=8
'Setting'=9
'Array'=10
'FUNC'=11
';'=20
'.'=21
'$'=22
'+'=23
'='=24
':'=25
'loop'=26
'times'=27
'exec'=28
'cube'=29
'show'=30
'"mixed"'=31
'"solved"'=32
'in'=33
'using'=34
'begin'=35
'end'=36
